# -*- mode: mandoku-view; -*-
#+TITLE: 王文成公全書
#+DATE: 2015-09-11 17:04:21.961810
#+PROPERTY: ID KR4e0157
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB04n0434-019王文成公全書外集-卷第十九.
<pb:KR4e0157_SBCK_014-1a>¶
王文成公全書卷之十九¶
　　外集一(賦/詩)¶
　賦騷七首¶
　　太白樓賦(丙辰)¶
歳丙辰之孟冬&KR0006;泛扁舟予南征凌濟川之驚濤¶
&KR0006;覽層搆乎任城曰太白之故居&KR0006;儼髙風之猶¶
在蔡侯導余以&KR0025;陟&KR0006;將放&KR0026;乎四海木蕭蕭而¶
亂下&KR0006;江浩浩而無窮鯨敖敖而湧海&KR0006;鵬翼翼¶
而承風月生輝於采石&KR0006;日留景於嶽峰蔽長煙¶
<pb:KR4e0157_SBCK_014-1b>¶
乎天姥&KR0006;渺匡廬之雲松嘅昔人之安在&KR0006;吾將¶
上下求索而不可蹇予雖非白之儔&KR0006;遇季真之¶
知我𦍑後人之視今&KR0006;又烏知其不果吁嗟太白¶
公奚爲其居此&KR0006;余奚爲其復来倚穹霄以流盻¶
&KR0006;固千載之一哀昔夏桀之顛覆&KR0006;尹退乎莘之¶
野成湯之立賢&KR0006;廼登庸而伐夏謂𪔂爼其要&KR0003;¶
&KR0006;維黨人之擠詬曾聖哲之匡時&KR0006;夫焉前枉而¶
&KR0033;後當天寳之末代&KR0006;淫好色以信䜛惡来妹喜¶
其猖獗&KR0006;衆皆狐媚以貪婪判獨毅而不顧&KR0006;爰¶
<pb:KR4e0157_SBCK_014-2a>¶
命夫以㒒妾之役寍&KR0033;死以顑頜&KR0006;夫焉患得而¶
局促開元之紹基&KR0006;亦遑遑其求理生逢時以就¶
列&KR0006;固雲䑓麟閣而容與夫何漂泊于天之涯&KR0006;¶
登斯樓乎延佇信流俗之嫉妬&KR0006;自前世而固然¶
懐夫子之故都&KR0006;沛余涕之湲湲廟堂之&KR0367;蹇&KR0006;¶
或非情之所好惟不合於斯世&KR0006;恣沉酣而逺眺¶
進吾不遇於武丁&KR0006;退吾將顔氏之簞瓢奚麯蘖¶
其昏迷&KR0006;亦夫子之所逃管仲之輔紏&KR0006;孔聖與¶
其改行佐璘而失節&KR0006;始以見道之未明覩夜郎¶
<pb:KR4e0157_SBCK_014-2b>¶
之有作&KR0006;横逸氣以徘&KR0422;亦&KR0004;心之無他&KR0006;故雖¶
悔而弗摧吁嗟其誰無過&KR0006;抗&KR0033;氣之為難輕萬¶
乗於&KR0260;夫&KR0006;固孟軻之所嘆曠&KR0376;代而相感&KR0006;望¶
天宇之漫漫去夫子其千祀&KR0006;世益隘以周容媒¶
婦妾以馳騖&KR0006;又&KR0025;而為之吮癰賢者化而改度¶
&KR0006;兢規曲以為同卒曰嶧山青&KR0006;河流瀉風颼颼¶
&KR0006;&KR0831;平野凭髙樓&KR0006;不見舟楫紛&KR0006;樓之下舟之¶
人&KR0006;儼服亦有庶㡬夫子之蹤者¶
　　九華山賦(壬戌)¶
<pb:KR4e0157_SBCK_014-3a>¶
循長江而南下指青陽以幽討啓鴻&KR0293;之神秀發¶
九華之天巧非效靈於坤軸孰搆竒於玄造渉五¶
溪而徑入𪧐無相之窈窕訪王生於&KR0201;谷掏金沙¶
之清潦凌風雨乎半霄登望江而逺眺歩千仞之¶
蒼壁俯龍池於深窅吊謫仙之遺跡躋化城之縹¶
緲欽鉢盂之朝露見蓮花之孤標扣雲門而望天¶
柱列仙舞於晴昊儼𩀱椒之闢門真人駕陽雲而¶
獨蹻翠蓋平臨乎石照綺霞掩映乎天姥二神升¶
於翠微九子鄰於積稻炎燺起於玉甑爛石碑之¶
<pb:KR4e0157_SBCK_014-3b>¶
文藻囬澄秋於枕月建少㣲之星旐覆甌承滴翠¶
之餘瀝展旗立雲外之旌纛下安禪而歩逍遥覽¶
𩀱泉於松杪踰西洪而憇黄石懸百丈之灝灝瀬¶
流觴而縈紆遺石船於澗道呼白鶴於雲峰釣嘉¶
魚於龍沼倚透碧之峗屼謝塵寰之紛擾攀齊雲¶
之巉　鑑琉璃之浩溔沿東陽而西歷飱九節之¶
蒲草樵人導余以𡨕探排碧雲之瑶島群巒翳其¶
繆藹失隂陽之昬暁垂七布之沉沉靈龜𨼆而復¶
佻&KR0130;髙僧而&KR1231;招賢開白日之杲杲試明茗於春¶
<pb:KR4e0157_SBCK_014-4a>¶
陽汲垂雲之淵湫凌繡壁而據石屋何文殊螺髻¶
之蟠紏梯拱辰而北盻&KR0549;遺光於拾寶緇裳迓於¶
黄匏休圎寂之幽俏鳥呼春於叢篁和雲韶之鷕¶
鷕喚起促余之晨興落星河於&KR0585;橑䕶山嘠其驚¶
飛恠遊人之太早&KR0259;卉木之如濯&KR0013;晨暉而争姣¶
静鑱聲之剥啄幽人劚参蕨於㝠杳碧鷄噦於青¶
林鷴翻雲而失皓𨼆搗藥於樛蘿挾提壺餅焦而¶
翔繞&KR0235;鳯承盂冠以相遺飲沆&KR1197;之仙醥羞竹實¶
以嬉翺集梧枝之嫋嫋嵐欲雨而霏霏鳴濕濕於¶
<pb:KR4e0157_SBCK_014-4b>¶
蘴葆躐三遊而轉青峭拂天香於茫渺席泓潭以¶
濯纓浮桃瀉而&KR0045;縞淙澌澌而落䕃飲猿猱之捷¶
狡睨斧柯而昇大還望㑹仙於雲表憫子京之故¶
宅欵知微之碧桃倐金光之閃映睫累景於穹㘭¶
弄玄珠於赤水舞千尺之潜蛟並花塘而峻極散¶
香林之廽飈撫浮屠之突兀泛五&KR0107;之翠濤襲珎¶
芳於&KR0376;巘裊金歩之揺揺莎羅躑躅芬敷而燦燿¶
幢玉女之妖嬌搴龍&KR0161;於靈寳墯鉢囊之飄颻開¶
仙掌於嶔嵌散青馨之迢迢披白雲而踸崇夀見¶
<pb:KR4e0157_SBCK_014-5a>¶
叅錯之僧寮日既夕而山㝠掛星辰於窿㟼𪧐南¶
臺之明月虎夜嘯而羆嘷鹿麋群遊於左右若將¶
侶幽人之岑寥逈髙寒其無𥧌聞氷壑之洞簫溪¶
女厲晴瀧而曝术雜精苓之春苗邀予觴以玉液¶
飯玉粒之瓊瑶溘辭予而逺去颯霞&KR0322;之飄飄復¶
中峰而悵望或仙蹤之可招廼下見陽陵之蜿蝘¶
忽有感於子明之𪧐要逝予將遺世而獨立採石¶
芝於層霄雖長䖏於窮僻廼永離乎豗囂彼蒼&KR0058;¶
之緝緝固吾生之同胞苟顛連之能濟吾豈靳於¶
<pb:KR4e0157_SBCK_014-5b>¶
一毛矧狂胡之越獗王師局而奔勞吾寍不&KR0082;請¶
長纓於𨶕下快平生之鬱陶顧力㣲而任重懼覆¶
敗於或&KR0476;又出位以圖逺將無誚於鷦鷯嗟有生¶
之迫隘等㓕沒於風泡亦富貴其奚為猶榮蕣之¶
一朝曠百世而興感蔽雄傑於蓬蒿吾誠不能同¶
草木而腐朽又何避乎群喙之呶呶巳矣乎吾其¶
鞭風霆而騎日月&KR0013;九霞之翠&KR0129;搏鵬翼於北&KR0538;¶
釣三山之巨鰲道崑崙而息駕聴王母之雲璈呼¶
浮丘於子晉招勾曲之三茅長遨遊於碧落共太¶
<pb:KR4e0157_SBCK_014-6a>¶
虚而逍遥亂曰蓬壺之藐藐&KR0006;列仙之所逃&KR0006;九¶
華之矯矯&KR0006;吾將於此巢&KR0006;匪塵心之足攪&KR0006;念¶
鞠育之劬勞&KR0006;苟&KR0004;心之可紹&KR0006;氷矢弗撓&KR0006;¶
　　吊屈平賦(丙寅)¶
　　　正徳丙寅某以罪謫貴陽取道沅湘感屈¶
　　　原之事爲文而吊之其詞曰¶
山黯惨&KR0006;江夜波風颼颼&KR0006;木落森柯汎中流&KR0006;¶
焉泊湛椒醑&KR0006;吊湘纍雲㝠㝠&KR0006;月星蔽晦氷崚¶
&KR1828;&KR0006;霰又下纍之宫&KR0006;安在悵無見&KR0006;愁予髙㟁¶
<pb:KR4e0157_SBCK_014-6b>¶
&KR0006;&KR0706;崎紛紏錯&KR0006;樛枝下深淵&KR0006;不惻穴澒洞&KR0006;¶
蛟蠄山岑&KR0006;無極空谷谽谺&KR0006;逈寥寂猿啾啾&KR0006;¶
吟雨熊羆嘷&KR0006;虎交蹟念纍之窮&KR0006;焉托䖏四山¶
無人&KR0006;駭狐䑕魈魅遊&KR0006;群跳嘯瞰出入&KR0006;為纍¶
姦宄嫉纍正&KR0033;&KR0006;反詆為殃昵比上官&KR0006;子蘭為¶
臧幽叢薄&KR0006;疇侶懐故都&KR0006;增傷望九疑&KR0006;参差¶
就重華&KR0006;陳辭沮積雪&KR0006;磵道&KR0376;洞庭渺邈&KR0006;天¶
路迷要彭咸&KR0006;江潭召申屠&KR0006;使驂娥鼓瑟&KR0006;馮¶
夷舞聊遨遊&KR0006;湘之浦乗囬波&KR0006;泊蘭渚睠故都¶
<pb:KR4e0157_SBCK_014-7a>¶
&KR0006;獨延佇君不還&KR0006;郢為墟心壹鬱&KR0006;&KR0082;誰語郢¶
為墟&KR0006;函崤亦焚䜛&KR0017;逋戮&KR0006;快不酬寃歷千載¶
&KR0006;耿忠愊君可復&KR0006;排帝閽望遁跡&KR0006;渭陽箕罹¶
囚&KR0006;其徉以狂艱貞&KR0006;晦明懐若人&KR0006;將予退蔵¶
宗國淪&KR0006;摧腑肝忠憤激&KR0006;中道難勉低囬&KR0006;不¶
忍溘自沉&KR0006;心所安雄之謏&KR0006;䜛喙衆狂稺&KR0006;謂¶
纍&KR0045;巳為魈為魅&KR0006;為䜛媵妾纍視若䑕&KR0006;佞䫙¶
有泚纍忽舉&KR0006;雲中龍旂晻靄&KR0006;飃風横四海&KR0006;¶
倐忽駟玉虬&KR0006;上衝降望&KR0006;大壑山川蕭條&KR0006;渀¶
<pb:KR4e0157_SBCK_014-7b>¶
寥廓逝逺去&KR0006;無窮懐故都&KR0006;蜷局亂曰日西夕¶
&KR0006;沅湘流楚山嵯峨&KR0006;無冬秋纍不見&KR0006;涕泗世¶
愈隘&KR0006;孰知我憂¶
　　思歸軒賦(庚辰)¶
陽明子之官于䖍也&KR0492;之後喬木蔚然退食而望¶
若處深麓而遊於其鄉之園也構軒其下而名之¶
曰思歸焉門人相謂曰歸乎夫子之役役於兵革¶
而沒沒於徽&KR0414;也而靡寒暑焉而靡昏朝焉而髮¶
蕭蕭焉而色焦焦焉雖其心之固囂囂也而不免¶
<pb:KR4e0157_SBCK_014-8a>¶
於呶呶焉嘵嘵焉亦奚為乎稿中竭外而徒以勞¶
勞焉為乎㢤且長谷之迢迢也窮林之寥寥也而¶
耕焉而樵焉亦焉徃而弗宜矣夫退身以全節大¶
知也歛徳以亨道大時也怡神養性以遊於造物¶
大熈也又夫子之夙期也而今日之歸又奚以思¶
為乎㢤則又相謂曰夫子之思歸也其亦在陳之¶
懐歟吾黨之小子其狂且簡倀倀然若瞽之無與¶
偕也非吾夫子之歸孰&KR0025;而裁之乎則又相謂曰¶
嗟乎夫子而得其歸也斯土之人為失其歸矣乎¶
<pb:KR4e0157_SBCK_014-8b>¶
天下之大也而皆若是焉其誰與為理乎雖然夫¶
子而得其歸也而後得於道惟夫天下之不得於¶
道也故若是其貿貿夫道得而志全志全而化理¶
化理而人安則夫斯人之徒亦未始為不得其歸¶
也而今日之歸又奚疑乎而奚以思為乎陽明子¶
聞之憮然而嘆曰吾思乎吾思乎吾親老矣而暇¶
以他為乎雖然之言也其始也吾私焉其次也吾¶
資焉又其次也吾㡬焉乃援琴而歌之歌曰歸&KR0006;¶
歸&KR0006;又奚疑&KR0006;吾行日非&KR0006;吾親日衰&KR0006;胡不然¶
<pb:KR4e0157_SBCK_014-9a>¶
&KR0006;日思予旋&KR0006;後悔可遷&KR0006;歸&KR0006;歸&KR0006;二三子之¶
言&KR0006;¶
　　咎言(丙寅)¶
　　　正徳丙寅冬十一月守仁以罪下錦衣獄¶
　　　省愆内訟時有所述既出而錄之¶
何玄夜之漫漫&KR0006;悄予懐之獨結嚴霜下而増寒¶
&KR0006;皦明月之在𨻶風呶呶以憎木&KR0006;鳥驚呼而未¶
息魂營營以惝恍&KR0006;目窅窅其焉極懔寒飈之中¶
人&KR0006;杳不知其所自夜展轉而九起&KR0006;沾予&KR0109;之¶
<pb:KR4e0157_SBCK_014-9b>¶
如泗胡定省之弗遑&KR0006;豈荼甘之如薺懐前哲之¶
耿光&KR0006;耻周容以爲比何天髙之㝠㝠&KR0006;孰察予¶
之衷予匪戚於累囚&KR0006;牿匪予之爲恫沛洪波之¶
浩浩&KR0006;造雲阪之&KR0293;&KR0293;稅予駕其安止&KR0006;終予去¶
此其焉&KR0025;孰癭瘰之在頸&KR0006;謂累足之何傷熏目¶
而弗顧&KR0006;惟盲者以爲常孔訓之服膺&KR0006;惡訐以¶
爲&KR0033;辭婉孌期巷遇&KR0006;豈予言之未力皇天之無¶
私&KR0006;鑒予情之靡他寍保身之弗知&KR0006;膺斧鑕之¶
謂何蒙出位之爲愆&KR0006;信愚忠而蹈亟茍　聖明¶
<pb:KR4e0157_SBCK_014-10a>¶
之有禆&KR0006;雖九死其焉恤亂曰予年將中歳月遒¶
&KR0006;深谷崆峒逝息遊&KR0006;飄然凌風八極周&KR0006;孰樂¶
之同不均憂&KR0006;匪&KR0113;名崇仁之求&KR0006;出處時&KR0025;天¶
命何&KR0104;&KR0006;¶
　　守儉弟歸曰仁歌楚聲為别予亦和之¶
庭有竹&KR0006;青青上喬木&KR0006;鳥嚶嚶妹之来&KR0006;弟與¶
偕行竹青青&KR0006;雨風鳥嚶嚶&KR0006;西東弟之歸&KR0006;兄¶
誰與同江雲闇&KR0006;暑雨江波𣺌𣺌&KR0006;愁予弟别兄¶
&KR0006;須&KR0119;兄思弟&KR0006;何䖏景翳翳&KR0006;桑榆念重闈&KR0006;¶
<pb:KR4e0157_SBCK_014-10b>¶
離居路&KR0113;逺&KR0006;﨑嶮沮風波&KR0006;江湖山有洞&KR0006;洞¶
有雲深林窅窅&KR0006;澗道曛松落落&KR0006;葛纍纍猿啾¶
啾&KR0006;鶴怨群山之人&KR0006;不歸山&KR0017;晝嘯&KR0006;下上煙¶
霏風嫋嫋&KR0006;桂花落草萋萋&KR0006;春日遅葺予屋&KR0006;¶
雲間荒予圃&KR0006;溪之陽驅虎豹&KR0006;無踐我藿优麋¶
鹿&KR0006;無駭我塲觧予綬&KR0006;鍾阜委予佩&KR0006;江湄徃¶
者不可追&KR0006;嘆鳯徳之日衰将沮溺其耦耕&KR0006;孰¶
接輿之避予囬予駕&KR0006;扶桑鼓予枻&KR0006;滄浪終携¶
汝&KR0006;空谷採三秀&KR0006;徜徉¶
<pb:KR4e0157_SBCK_014-11a>¶
　　祈雨辭(正徳丙子/南贛作)¶
嗚呼十日不雨&KR0006;田且無禾一月不雨&KR0006;川且無¶
波一月不雨&KR0006;民已爲疴再月不雨&KR0006;民將奈何¶
小民無罪&KR0006;天無咎民撫廵失職&KR0006;罪在予臣嗚¶
呼盗賊&KR0006;爲民大屯天或罪此&KR0006;赫威䧏嗔臣則¶
何罪&KR0006;玉石俱焚嗚呼民則何罪&KR0006;天何遽怒油¶
然興雲&KR0006;雨兹下土彼罪曷逋&KR0006;哀此窮苦¶
　歸越詩三十五首(弘治壬戌年以刑部主/事告病歸越并楚逰作)¶
　　遊牛峰寺四首(牛峰今改/名浮峰)¶
<pb:KR4e0157_SBCK_014-11b>¶
洞門春靄蔽深松飛磴&KR0414;空轉石峰猛虎踞厓如¶
出柙㫁螭蟠頂訝懸鐘金城綘𨶕應無䖏翠壁丹¶
書尚有踪天下名區皆一到此山殊不厭来重¶
縈紆鳥道入雲松下數湖南百二峰巖犬吠人時¶
出樹山僧迎客自鳴鐘凌飈陟險真扶病異日探¶
竒是舊踪欲扣靈𨵿問丹訣春風蘿薜隔重重¶
偶尋春寺入層峰曽到渾疑是夢中飛鳥去邉懸¶
棧道馮夷𪧐䖏有幽宫溪雲晚度千巗雨海月凉¶
飄萬里風夜擁蒼厓卧丹洞山中亦自有王公¶
<pb:KR4e0157_SBCK_014-12a>¶
一卧禪房隔歳心五峰煙月聼猿吟飛湍映樹懸¶
蒼玉香粉吹香落細金翠壁年多霜蘚合石&KR0451;春¶
盡雨花深勝遊過眼俱陳迹珎重新題滿竹林¶
　　又四&KR0376;句¶
翠壁㸔無厭山池坐益清深林落䡖葉不道是秋¶
聲¶
恠石有千窟老松多半枝清風灑巖洞是我再来¶
時¶
人間酷暑避不得清風都在深山中池邉一坐即¶
<pb:KR4e0157_SBCK_014-12b>¶
三日忽見巗頭碧𣗳紅¶
兩到浮峰興轉劇醉眠三日不知還眼前風景色¶
色異惟有人聲似世間¶
　　姑蘇呉氏海天樓次鄺尹韻¶
晴雪吹寒春事濃江樓三月尚殘冬青山暗逐囬¶
廊轉碧海真成捷徑通風暖&KR0585;牙𩀱燕劇雲深簾¶
幙萬花重𠋣䦨天北疑囬首想像丹梯下六龍¶
　　山中立秋日偶書¶
風吹蟬聲亂林卧驚新秋山池静澄碧暑氣亦已¶
<pb:KR4e0157_SBCK_014-13a>¶
收青峰出白雲突兀成瓊樓&KR0221;裼坐溪石對之心¶
悠悠倐忽無定態變化不可求浩然發長嘯忽起¶
𩀱白鷗¶
　　夜雨山翁家偶書¶
山空秋夜静月明松檜凉沿溪歩月色溪影揺空¶
蒼山翁隔水語酒熟呼我嘗褰衣渉溪去𥬇引開¶
竹房謙言值暮夜盤飡百無將露華明橘柚摘獻¶
氷盤香洗盞對酬酢浩歌人蒼茫醉拂巗石卧言¶
歸遂相忘¶
<pb:KR4e0157_SBCK_014-13b>¶
　　尋春¶
十里湖光放小舟謾尋春事及西疇江鷗意到忽¶
飛去野老情深只自留日暮草香含雨氣九峰晴¶
色散溪流吾儕是䖏皆行樂何必蘭亭&KR0003;舊逰¶
　　西湖醉中謾書二首¶
十年塵海勞魂夢此日重来眼倍清好景恨無蘇¶
老筆乞歸徒有賀公情白鳬飛處青林晚翠壁明¶
邉返照晴爛醉湖雲𪧐湖寺不知山月堕江城¶
掩映紅粧莫謾猜隔林知是藕花開共君醉卧不¶
<pb:KR4e0157_SBCK_014-14a>¶
須到自有香風拂面来¶
　　九華山下柯秀才家¶
蒼峰抱層嶂翠瀑繞𩀱溪下有幽人宅蘿深客到¶
迷¶
　　夜𪧐無相寺¶
春宵卧無相月照五溪花掬水洗𩀱眼披雲㸔九¶
華巗頭金佛&KR0038;𣗳杪謫仙家彷彿聞笙鶴青天落¶
綘霞¶
　　題四老圍棋圗¶
<pb:KR4e0157_SBCK_014-14b>¶
世外煙霞亦許時至今風致後人思&KR0077;懐劉項當¶
年事不及山中一着棋¶
　　無相寺三首¶
老僧巗下屋繞屋皆松竹朝聞春鳥啼夜伴巗虎¶
𪧐¶
坐望九華碧浮雲生暁寒山靈應秘惜不許俗人¶
㸔¶
静夜聞林雨山靈似&KR0082;留只愁梯石滑不得到峰¶
頭¶
<pb:KR4e0157_SBCK_014-15a>¶
　　化城寺六首¶
化城髙住萬山深樓閣慿空上界侵天外清秋度¶
明月人間㣲雨結浮隂鉢龍降䖏雲生座巗虎歸¶
時風滿林最愛山僧能好事夜堂燈火伴孤吟¶
雲裏軒窓半上鈎望中千里見江流髙林日出三¶
更暁幽谷風多六月秋仙骨自憐何日化塵縁翻¶
覺此生浮夜深忽起蓬莱興飛上青天十二樓¶
雲端鼓角落星斗松頂袈裟散雨花一百六峯開¶
碧漢八十四梯&KR0191;𬗋霞山空仙骨塟金槨春暖石¶
<pb:KR4e0157_SBCK_014-15b>¶
芝抽玉芽獨揮談塵柫煙霧一𥬇天地真無涯¶
化城天上寺石磴入星𨇠雲外開丹井峰頭耕石¶
田月明猿聼偈風静鶴𠫵禪今日揩𩀱眼幽懐二¶
十年¶
僧屋煙霏外山深&KR0376;世譁茶分龍井水飯帶石田¶
砂香細雲嵐雜窓髙峰影遮林棲無一事終日弄¶
丹霞¶
突兀&KR0271;穹閣氤氲散暁鐘飯遺黄稻粒花發五&KR0107;¶
松金骨蔵靈塔神光照逺峰㣲茫竟何是老衲話¶
<pb:KR4e0157_SBCK_014-16a>¶
遺踪¶
　　李白祠二首¶
千古人豪去空山尚有祠竹深荒舊徑蘚合失殘¶
碑雲雨羅文藻溪泉繫夢思老僧殊未觧猶自索¶
題詩¶
謫仙棲𨼆地千載尚髙風雲散九峰雨巗飛百丈¶
虹寺僧傳舊事詞客吊遺踪回首蒼茫外青山感¶
慨中¶
　　𩀱峯¶
<pb:KR4e0157_SBCK_014-16b>¶
凌崖望𩀱峰蒼茫竟何在載拜西北風爲我掃浮¶
靄¶
　　蓮花峰¶
夜静凉颷發&KR0127;雲散碧空玉鈎掛新月露出青芙¶
蓉¶
　　列仙峰¶
靈峭九萬丈參差生暁寒僊人招我去揮手青雲¶
端¶
　　雲門峯¶
<pb:KR4e0157_SBCK_014-17a>¶
雲門出孤月秋色坐蒼濤夜乆群&KR0284;&KR0376;獨照宫錦¶
袍¶
　　芙蓉閣二首¶
青山意不盡還向月中㸔明日歸城市風塵又馬¶
鞍¶
巖下雲萬重洞口桃千𣗳終歳無人来惟許山僧¶
住¶
　　書梅竹小𦘕¶
寒倚春霄蒼玉杖九華峰頂獨歸来柯家草亭深¶
<pb:KR4e0157_SBCK_014-17b>¶
雲裏&KR0077;有梅花傍竹開¶
　山東詩六首(弘治甲子年起復/主試山東時作)¶
　　登㤗山五首¶
暁登㤗山道行行入烟霏陽光散巗壑秋容淡相¶
輝雲梯掛青壁仰見蛛絲微長風吹海色飄颻送¶
天衣峰頂動笙樂青童兩相依振衣將徃&KR0025;凌雲¶
忽髙飛揮乎若相待丹霞閃餘暉凢軀無健羽悵¶
望未能歸¶
　　二¶
<pb:KR4e0157_SBCK_014-18a>¶
天門何崔嵬下見青雲浮泱&KR1071;絶人世逈豁髙天¶
秋&KR0661;色從地起夜𪧐天上樓天鷄鳴半夜日出東¶
海頭𨼆約蓬壺𣗳縹緲扶桑洲浩&KR0084;落青㝠遺響¶
入滄流唐虞變楚漢滅沒如風漚藐矣鶴山僊秦¶
皇豈堪求金砂費日月頽顔竟難留吾意在龎古¶
冷然馭凉颼相期廣成子太虚顯遨逰枯槁向巗¶
谷黃綺不足儔¶
　　三¶
窮厓不可極飛歩凌烟虹危泉瀉石道空影垂雲¶
<pb:KR4e0157_SBCK_014-18b>¶
松千峰互攅簇掩映青芙蓉髙臺倚巉削傾側臨¶
崆峒失足墯烟霧碎骨顚厓中下愚竟難暁摧折¶
紛相從吾方坐日&KR0026;披雲𥬇天風赤水問軒后蒼¶
梧呌重瞳𨼆𨼆落天語閶闔開玲瓏去去勿復道¶
濁世将焉窮¶
　　四¶
塵網苦覊縻富貴真露草不如騎白鹿東遊入蓬¶
島朝登太山望洪濤隔縹緲陽輝出海雲来作天¶
門暁遙見碧霞君翩翩起貟嶠玉女𬗋鸞笙𩀱吹¶
<pb:KR4e0157_SBCK_014-19a>¶
入晴昊舉首望不及下拜風浩浩擲我玉虚篇讀¶
之殊未了傍有長眉翁一一能指道&KR0025;此煉金砂¶
人間跡如掃¶
　　五¶
我才不救時匡扶志空大置我有無間緩急非所¶
賴孤坐萬峰巓嗒然遺下塊巳矣復何求至精諒¶
斯在&KR0831;泊非虚杳灑脱無苶&KR0926;世人聞予言不𥬇¶
即吁恠吾亦不強語惟復𥬇相待魯叟不可作此¶
意聊自快¶
<pb:KR4e0157_SBCK_014-19b>¶
　㤗山髙次王内翰司獻韻¶
歐生誠楚人但識廬山髙廬山之髙猶可計尋丈¶
若夫㤗山仰視恍惚吾不知其尚在青天之下乎¶
其已&KR0033;出青天上我&KR0082;倣擬試作㤗山髙但恐培¶
塿之見未能測識髙大筆底難具狀扶輿磅薄元¶
氣鍾突兀半遮天地東南衡北恒西㤗華俯視傴¶
僂誰争雄人寰茫昧乍𨼆見雷雨&KR0004;觧開鴻&KR0293;繡¶
壁丹梯烟霏靄䨴海日&KR0004;湧照燿蒼翠平麓逺抱¶
滄海灣日&KR0026;正與扶桑對聼濤聲之下瀉知百川¶
<pb:KR4e0157_SBCK_014-20a>¶
之東㑹天門石扇豁然中&KR0271;幽崖&KR0201;谷襞積𨼆埋¶
中有遯世之流龜潜雌伏飱霞吸秀於其間徃徃¶
恠譎多僊才上有百丈之飛湍懸空絡石穿雲而¶
&KR0033;下其源疑自青天来巗頭膚寸出烟霧須&KR0119;滂¶
沱遍九垓古来登封七十二主後来相效紛紛如¶
雨玉檢金函無不為只今埋沒知何許但見白雲¶
猶復起封中㫁碑無字天外日月磨剛風飛塵過¶
眼倐超忽飄蕩豈復有遺踪天空翠華逺落日辭¶
千峰魯郊𫉬麟岐陽㑹鳯明堂既毀閟宮興頌宣¶
<pb:KR4e0157_SBCK_014-20b>¶
尼曵杖逍遙一去不復来幽泉鳴咽而含悲群巒¶
拱揖如相送俯仰宇宙千載相望堕山喬嶽尚&KR0013;¶
其光峻極配天無敢頡頏嗟予瞻眺門墻外何能¶
彷彿窺室堂也来攀附攝遺跡三千之下不知亦¶
許再拜占末行吁嗟乎㤗山之髙其髙不可極半¶
壁囬首此身不覺巳在東斗傍¶
　京師詩八首(弘治乙丑年改除/兵部主事時作)¶
　　憶龍泉山¶
我愛龍泉寺寺僧頗踈野盡日坐井欄有時卧松¶
<pb:KR4e0157_SBCK_014-21a>¶
下一夕别山雲三年走車馬媿殺巗下泉朝夕自¶
清瀉¶
　　憶諸弟¶
乆别龍山雲時夢龍山雨覺来枕簟凉諸弟在何¶
許終年走風塵何似山中住百歳如轉蓬拂衣從¶
此去¶
　　&KR0009;舅¶
老舅近何如心性老不改世故惱情懐光隂不相¶
待借問同軰中鄉鄰㡬人在&KR0025;今且爲樂舊事無¶
<pb:KR4e0157_SBCK_014-21b>¶
勞悔¶
　　送人東歸¶
五&KR0165;佳山水平生思一遊送子東歸省蓴鱸况復¶
秋幽探須及壯世事苦悠悠来歳春風裏長安憶¶
故丘¶
　　寄西湖友¶
予有西湖夢西湖亦夢予三年成濶别近事竟何¶
如况有諸賢在他時終卜廬但恐吾歸日君還軒¶
冕拘¶
<pb:KR4e0157_SBCK_014-22a>¶
　　贈陽伯¶
陽伯即伯陽伯陽竟安在大道即人心萬古未嘗¶
改長生在求仁金丹非外待繆矣三十年于今吾¶
始悔¶
　　故山¶
鑑水終年碧雲山盡日閑故山不可到幽夢毎相¶
𨵿霧豹言長𨼆雲龍&KR0082;共攀縁知丹壑意未勝𬗋¶
宸班¶
　　憶鑑湖友¶
<pb:KR4e0157_SBCK_014-22b>¶
長見人来&KR0003;扁舟毎獨逰春風梅市晚月色鑑湖¶
秋空有煙霞好猶為塵世留自今當勇徃先與報¶
江鷗¶
　獄中詩十四首(正徳丙寅年十二月以/上䟽忤逆瑾下錦衣獄作)¶
　　不𥧌¶
天寒歳云暮氷雪關河逈幽室魍魉生不𥧌知夜¶
永驚風起林木驟若波浪&KR0837;我心良匪石鉅為戚¶
欣動滔滔眼前事逝者去相踵厓窮猶可陟水深¶
猶可泳焉知非日月胡為亂予𠂻深谷自逶迤煙¶
<pb:KR4e0157_SBCK_014-23a>¶
霞日悠永匡時在賢逹歸㢤盍耕壠¶
　　有室七章¶
有室如&KR1206;周之崇墉窒如穴處無秋無冬¶
耿彼屋漏天光入之瞻彼日月何嗟及之¶
倐晦倐明凄其以風倐雨倐雪當晝而蒙¶
夜何其矣靡星靡粲豈無白日窹𥧌永嘆¶
心之憂矣匪家匪室或其啓矣殞予匪恤¶
氤氤其埃日之光矣淵淵其鼓明既昌矣¶
朝既式矣日既夕矣悠悠我思&KR0154;其極矣¶
<pb:KR4e0157_SBCK_014-23b>¶
　　讀易¶
囚居亦何事省愆懼安飽&KR0578;坐玩羲易洗心見微¶
奥乃知先天翁畫畫有至敎包䝉戒為寇童牿事¶
宜早蹇蹇匪為節&KR0658;&KR0658;未違道遯四𫉬我心蠱上¶
庸自保俛仰天地間觸目俱浩浩簞瓢有餘樂此¶
意良匪矯幽㢤陽明麓可以忘吾老¶
　　歳暮¶
兀坐經旬成木石忽驚歳暮還思鄉髙&KR0585;白日不¶
到地深夜&KR0219;䑕時登床峰頭霽雪開草閣瀑下古¶
<pb:KR4e0157_SBCK_014-24a>¶
松閒石房溪鶴洞猿爾無恙春江歸棹吾相將¶
　　見月¶
屋罅見明月還見地上霜客子夜中起旁皇涕沾¶
裳匪為嚴霜苦悲此明月光月光如流水徘&KR0422;照¶
髙堂胡為此幽室奄忽踰飛&KR0045;逝者不可及来者¶
猶可望盈虚有天運嘆息何能忘¶
　　天涯¶
天涯歳暮氷霜結永巷人稀罔象遊長夜星辰瞻¶
閣道暁天鐘鼓隔雲樓思家有淚仍多病報主無¶
<pb:KR4e0157_SBCK_014-24b>¶
能合逺投留得昇平𩀱眼在且應簑笠卧滄洲¶
　　屋罅月¶
幽室不知年夜長晝苦短但見屋罅月清光自虧¶
滿佳人宴清夜繁絲激哀管朱閣出浮雲髙歌正¶
凄婉寍知幽室婦中夜獨愁嘆良人事遊俠經歳¶
去不返来歸在何時年華忽将晚蕭條念宗祀淚¶
下長如霰¶
　　别友獄中¶
居常念朋舊簿領成濶&KR0376;嗟我二三友胡然此簮¶
<pb:KR4e0157_SBCK_014-25a>¶
盍累累囹圄間講誦未能輟桎梏敢忘罪至道良¶
足恱所恨精誠𦕈尚口徒自蹶　天王本明聖旋¶
巳但中熱行蔵未可期明當與君別願言無詭隨¶
努力從前哲¶
　赴謫詩五十五首(正徳丁&KR0407;年赴謫/貴陽龍&KR0163;驛作)¶
　　答汪抑之三首¶
去&KR0038;心已恫别子意彌惻伊邇怨昕夕况玆萬里¶
隔戀戀岐路間執手何能黙子有昆弟居而我逺¶
親側囬思菽水懽羡子何由得知子念我深夙夜¶
<pb:KR4e0157_SBCK_014-25b>¶
敢忘惕良心忠信資蠻貊非我戚¶
北風春尚號浮雲正南馳風雲一相失各在天一¶
涯客子懐徃路起視明星稀驅車赴長阪迢迢入¶
嵐霏旅𪧐蒼山底霧雨昏朝彌間𨵿不足道嗟此¶
白日㣲切磋懐良友&KR0133;言毋心違¶
聞子賦茆屋来歸在何年索居間楚越連峰鬱参¶
天緬懐巗中𨼆磴道窮扳緣江雲動蒼壁山月流¶
澄川朝採石上芝暮漱松間泉鵝湖有前約鹿洞¶
多遺編&KR0009;子春鴻書待我秋江船¶
<pb:KR4e0157_SBCK_014-26a>¶
　　陽明子之南也其友湛元明歌九章以贈崔¶
　　子鍾和之以五詩於是陽明子作八詠以答¶
　　之¶
君莫歌九章歌以傷我心微言破寥寂重以離别¶
吟别離悲尚淺言㣲感逾深瓦𦈢易諧俗誰辯黄¶
鐘音¶
　　其二¶
君莫歌五詩歌之増離&KR0104;豈無良朋侶洵樂相遨¶
遊譬彼桃與李不為倉囷謀君莫忘五詩忘之我¶
<pb:KR4e0157_SBCK_014-26b>¶
焉求¶
　　其三¶
洙泗流浸㣲伊洛僅如綫後来三四公瑕瑜未相¶
掩嗟予不量力跛蹩期致逺屢興還屢仆惴息㡬¶
不免道逢同心人秉節倡予敢力爭毫釐間萬里¶
或可勉風波忽相失言之淚徒泫¶
　　其四¶
此心還此理寍論已與人千古一嘘吸誰為嘆離¶
群浩浩天地内何物非同春相思輒奮勵無為俗¶
<pb:KR4e0157_SBCK_014-27a>¶
所分但使心無間萬里如相親不見宴遊交徴逐¶
胥以淪¶
　　其五¶
器道不可離二之即非性孔聖欲無言下學&KR0025;泛¶
應君子勤小物藴蓄乃成行我誦窮索篇於子既¶
聞命如何圜中士空谷以爲静¶
　　其六¶
静虚非虚寂中有未發中中有亦何有無之即成¶
空無欲見真體忘助皆非功至㢤玄化機非子孰¶
<pb:KR4e0157_SBCK_014-27b>¶
與窮¶
　　其七¶
憶與羙人别贈我青琅函受之不敢發焚香始開¶
椷諷誦意彌逺期我濂洛間道逺恐莫致庶㡬終¶
不慚¶
　　其八¶
憶與羙人别惠我雲錦裳錦裳不足貴遺我氷雪¶
腸寸腸亦何遺誓言終不渝珎重羙人意深秋以¶
為期¶
<pb:KR4e0157_SBCK_014-28a>¶
　　南遊三首¶
　　　元明與予有衡嶽羅浮之期賦南遊申約¶
　　　也¶
南遊何迢迢蒼山亦南馳如何衡陽鴈不見燕臺¶
書莫歌澧浦曲莫吊湘君祠蒼梧煙雨絶&KR0025;誰問¶
九疑¶
　　其二¶
九疑不可問羅浮如可攀遙拜羅浮雲奠以𩀱瓊¶
環渺渺洞庭波東逝何時還人生不努力草木同¶
<pb:KR4e0157_SBCK_014-28b>¶
衰殘¶
　　其三¶
洞庭何渺茫衡嶽何崔嵬風飃廽鴈雪羙人歸未¶
歸我有𬗋瑜珮留掛芙蓉臺下有蛟龍峽徃徃興¶
雲雷¶
　　憶昔答喬白巖因寄儲柴墟三首¶
憶昔與君約玩易探玄㣲君行赴西嶽經年始来¶
歸方將事窮索忽復當逺辭相去萬里餘後㑹安¶
可期問我長生訣惑也吾誰欺盈&KR0603;消息間至㢤¶
<pb:KR4e0157_SBCK_014-29a>¶
天地機聖狂天淵隔失得分毫𨤲¶
　　其二¶
毫釐何所辯惟在公與私公私何所辯天動與人¶
爲遺體豈不貴踐形乃無&KR0603;&KR0133;君崇徳性問學刋¶
支離無爲氣所役毋爲物所疑恬淡自無&KR0082;精專¶
&KR0376;交馳博奕亦何事好之甘若飴吟咏有性情䘮¶
志非所宜非君愛忠告斯語容見&KR0339;試問柴墟子¶
吾言亦何如¶
　　其三¶
<pb:KR4e0157_SBCK_014-29b>¶
柴墟吾所愛春陽溢鬢眉白巗吾所愛慎黙長如¶
愚二君廊廟器予亦山泉姿度量較齒徳長者皆¶
吾師置我五人末庶亦忘崇卑迢迢萬里别心事¶
兩不疑北風送南鴈慰我長相思¶
　　一日懐抑之也抑之之贈既嘗答以三詩意¶
　　若有歉焉是以賦也¶
一日復一日去子日以逺惠我金石言沉鬱未能¶
展人生各有際道誼尤所眷甞&KR0339;児女悲憂来仍¶
不免&KR0225;懐滄洲期聊以慰遅晚¶
<pb:KR4e0157_SBCK_014-30a>¶
　　其二¶
遅晩不足嘆人命各有常相去忽萬里河山鬱蒼¶
蒼中夜不能𥧌起視江月光中情良自抑羙人難¶
自忘¶
　　其三¶
羙人隔江水彿彷若可覩風吹蒹葭雪飄蕩知何¶
䖏羙人有瑶瑟清奏含太古髙樓明月夜惆悵為¶
誰鼓¶
　　夢與抑之昆季語湛崔皆在焉覺而有感因¶
<pb:KR4e0157_SBCK_014-30b>¶
　　紀以詩三首¶
夢與故人語語我以相思&KR0379;為旬日别宛若三秋¶
期令弟坐我側屈指如有為須&KR0119;湛君至崔子行¶
相隨肴醑旋羅列語𥬇如平時縦言及㣲奥㑹意¶
忘其辭覺来復何有起坐空嗟咨¶
　　其二¶
起坐憶所夢黙遡猶歴歷&KR0004;談自有形&KR0071;論入無¶
極無極生徃来徃来萬化出萬化無停機徃来何¶
時息来者胡為信徃者胡為屈㣲㢤屈信間子午¶
<pb:KR4e0157_SBCK_014-31a>¶
當其屈非子盡精㣲此理誰與測何當衡廬間相¶
携玩羲易¶
　　其三¶
衡廬曽有約相携尚無時去事多翻覆来踪豈前¶
知斜月滿虚牖𣗳影何参差林風正蕭瑟驚鵲無¶
寍枝邈彼二三子惄焉勞我思¶
　　因雨和杜韻¶
晚堂踈雨暗柴門忽入殘荷瀉石盆萬里滄江生¶
白髮㡬人燈火坐黄昏客途最覺秋先到荒徑惟¶
<pb:KR4e0157_SBCK_014-31b>¶
憐菊尚存&KR0077;憶故園耕釣䖏短簑長笛下江村¶
　　赴謫次北新𨵿喜見諸弟¶
扁舟風雨泊江𨵿兄弟相㸔夢𥧌間巳分天涯成¶
死别寍知意外得生還投荒自識君恩逺多病心¶
便吏事閒携汝耕樵應有日好移茅屋傍雲山¶
　　南屏¶
溪風漠漠南屏路春服&KR0004;成病眼開花竹日新僧¶
巳老湖山如舊我重来層樓雨急青林逈古殿雪¶
晴碧嶂廽獨有幽禽觧相信𩀱飛時下讀書臺¶
<pb:KR4e0157_SBCK_014-32a>¶
　　卧病静慈寫懐¶
卧病空山春復夏山中幽事最能知雨晴諧下泉¶
聲急夜静松間月色遅把卷有時眠白石觧纓随¶
意濯清漪呉山越嶠俱堪老正奈燕雲繫逺思¶
　　移居勝果寺二首¶
江上但知山色好峰廽始見寺門開半空虚閣有¶
雲住六月深松無暑来病肺正思移枕簟洗心兼¶
得逺塵埃富春咫尺烟濤外時𠋣層霞望釣臺¶
病餘巗閣坐朝曛異景相新得未聞日脚倒明千¶
<pb:KR4e0157_SBCK_014-32b>¶
頃霧雨聲髙度萬峰雲越山陣水當呉嶠江月随¶
潮上海門便&KR0082;携書&KR0025;此老不敎猿鶴更移文¶
　　憶别¶
憶别江干風雪隂艱難歳月兩侵尋重㸔骨肉情¶
何限况復斯文約舊深賢聖可期先立志塵凢未¶
脫謾言心移家便住烟霞壑緑水青山長對吟¶
　　泛海¶
險夷原不滯胸中何異浮雲過太空夜静海濤三¶
萬里月明飛錫下天風¶
<pb:KR4e0157_SBCK_014-33a>¶
　　武夷次壁間韻¶
有輿飛度萬峰雲囬首滄波月下聞海上真為滄¶
水使山中又遇武夷君溪流九曲&KR0004;諳路精舍千¶
年始及門歸去髙堂慰垂白細探更擬在春分¶
　　草萍驛次林見素韻奉寄¶
山行風雪瘦能當㑹喜江花照野航本與宦途成¶
&KR0180;散頗因詩景受閑忙鄉心草色春同逺客鬂松¶
梢晚更蒼料得烟霞終有分未須連夜夢溪堂¶
　　王山東嶽廟遇舊識嚴星士¶
<pb:KR4e0157_SBCK_014-33b>¶
憶昨東歸亭下路數峰簫管隔秋雲肩輿欲到妨¶
多事鼓枻重来㑹有云春夜&KR0376;憐燈節近溪聲最¶
好月中聞行蔵無用君平卜請㸔沙邉鷗鷺群¶
　　廣信元夕蒋太守舟中夜話¶
樓臺燈火水西東簫鼓星橋渡碧空何䖏忽談塵¶
世外百年惟此月明中客途孤寂渾常事逺地相¶
求見古風别後新詩如不惜衡南今亦有飛鴻¶
　　夜泊石亭寺用韻呈陳婁諸公因寄儲柴墟¶
　　都憲及喬白巖太常諸友¶
<pb:KR4e0157_SBCK_014-34a>¶
廿年不到石亭寺惟有西山只舊青白拂掛墻僧¶
已去紅䦨照水客重經沙村逺樹凝春望江雨孤¶
篷入夜聼何䖏故人還𥬇語東風啼鳥夢&KR0004;醒¶
悵望沙頭成乆坐江洲春𣗳何青青烟霞故國虚¶
夢想風雨客途真慣經白璧屢投終自信朱絃一¶
&KR0376;好誰聼扁舟心事滄浪舊&KR0025;與漁人𥬇獨醒¶
　　過分宜望鈐岡廟¶
共傳峰頂𣗳古廟有靈神楚俗多尊&KR0017;巫言觧惑¶
人望禋存舊典捍禦及斯民世事渾如此題詩感¶
<pb:KR4e0157_SBCK_014-34b>¶
慨新¶
　　雜詩三首¶
危棧㫁我前猛虎尾我後倒崖落我左&KR0376;壑臨我¶
右我足復荆榛雨雪更紛驟邈然思古人無悶聊¶
自有無悶雖足珍警惕忘爾守君&KR0026;真宰意匪薄¶
亦良厚¶
　　其二¶
青山清我目流水静我耳琴瑟在我御經書滿我¶
几措足践坦道恱心有妙理頑㝠非所懲賢逹何¶
<pb:KR4e0157_SBCK_014-35a>¶
靡靡乾乾懐徃訓敢忘惜分晷悠㢤天地内不知¶
老将至¶
　　其三¶
羊腸亦坦道太虚何隂晴燈窓玩古易欣然𫉬我¶
情起舞還再拜聖訓垂明明拜舞詎踰節頓忘樂¶
所形歛袵復端坐玄思窺沉&KR0538;寒根固生意息&KR0069;¶
抱陽精沖漠際無極列宿羅青㝠夜深向晦息始¶
聞風雨聲¶
　　𡊮州府宜春臺四&KR0376;¶
<pb:KR4e0157_SBCK_014-35b>¶
宜春臺上還春望山水南来眼未嘗&KR0077;𥬇韓公亦¶
多事更&KR0025;南浦羡&KR0364;王¶
臺名何事只宜春山色無時不可人不用煙花費¶
粧㸃儘敎刋落儘嶙峋¶
持&KR0113;江藻拜祠前正是春風&KR0082;暮天童冠儘多歸¶
詠興城南兼&KR0003;有温泉¶
古廟香燈㡬許年増&KR0113;還費大官錢至今楚地多¶
風雨猶道山神駕鐡船¶
　　夜𪧐宣風舘¶
<pb:KR4e0157_SBCK_014-36a>¶
山石崎嶇古轍㾗沙溪馬渡水猶渾夕陽歸鳥投¶
深麓烟火行人望逺村天際浮雲生白髮林間孤¶
月坐黄昏越南冀北俱千里正恐春愁入夜魂¶
　　萍鄉道中謁濂溪祠¶
木偶相沿恐未真清輝亦復凛衣巾簿書曽屑乗¶
田吏爼豆猶存畏壘民碧水蒼山俱過化光風霽¶
月自傳神千年私淑心䘮後下拜春祠薦渚蘋¶
　　𪧐萍鄉武雲&KR0026;¶
暁行山徑𣗳髙低雨後春泥沒馬蹄翠色&KR0376;雲&KR0271;¶
<pb:KR4e0157_SBCK_014-36b>¶
逺嶂寒聲隔竹𨼆晴溪已聞南去艱舟楫漫憶東¶
歸沮杖藜夜𪧐仙家見明月清光還似鑑湖西¶
　　醴陵道中風雨夜𪧐泗洲寺次韻¶
風雨偏&KR0025;險道甞深泥沒馬䧟車箱虚傳鳥路通¶
巴蜀豈必羊腸在太行逺渡漸㸔連&KR0661;色晚霞㑹¶
喜見朝陽水南昏黒投僧寺還理羲編坐夜長¶
　　長沙答周生¶
旅倦憇江&KR0026;病齒廢談誦之子特相求禮殫意彌¶
重自言&KR0376;學餘有志莫與共手持一編書披歷見¶
<pb:KR4e0157_SBCK_014-37a>¶
肝𠂻近希小范踪逺為賈生慟兵符及射藝方技¶
靡不綜我方懲創後見之色亦動子誠仁者心所¶
言亦屢中&KR0133;子且求志藴蓄事涵泳孔聖固遑匕¶
與㸃樂歸詠囬也王佐才閉戸避鄰閧知子信羙¶
才大搆中梁棟未當匠石求滋植務培壅愧子勤¶
綣意何以相規諷養心在寡欲操存舍即縦嶽麓¶
何森森遺址自南宋江山足游息賢迹尚堪踵何¶
當謝病来士氣多沉勇¶
　　渉湘于邁嶽麓是遵仰止先哲因懐友生麗¶
<pb:KR4e0157_SBCK_014-37b>¶
　　澤興感伐木寄言二首¶
客行長沙道山川鬱稠繆西探指嶽麓凌晨渡湘¶
流踰岡復陟巘吊古還尋幽林壑有餘采普賢此¶
藏&KR0113;我来實仰止匪伊事盤遊衡雲閒暁望洞野¶
浮春洲懐我二三友伐木増離&KR0104;何當此来聚道¶
誼日相求¶
　　其二¶
林間憇白石好風亦時来春陽熈百物欣然得予¶
懐緬思両夫子此地得徘&KR0422;當年靡童冠曠代登¶
<pb:KR4e0157_SBCK_014-38a>¶
堂階髙情詎今昔物色遺吾儕顧謂二三子取瑟¶
為我諧我彈爾為歌爾舞我與偕吾道有至樂富¶
貴真浮埃若時乗大化勿愧㸃與囬陟岡採松栢¶
將以遺所思勿採松栢枝兩賢昔所依縁峰踐臺¶
石將以望所期勿踐臺上石両賢昔所躋両賢去¶
邈矣我友何相違吾斯未能信役役空爾疲胡不¶
此簮盍麗澤相遨嬉渇飲松下泉飢飱石上芝&KR0367;¶
仰&KR0376;餘念遷客難乆稽洞庭春浪濶浮雲隔九疑¶
江洲滿芳草目極令人悲已矣&KR0025;此去奚必玆山¶
<pb:KR4e0157_SBCK_014-38b>¶
為戀繫乃從&KR0082;安土惟随時晚聞冀有得此外吾¶
何知¶
　　逰嶽麓書事¶
醴陵西来渉湘水信𪧐江城沮風雨不獨病齒畏¶
風濕泥潦侵途&KR0376;行旅人言嶽麓最形勝隔水&KR0538;¶
&KR0293;𨼆雲霧趙侯需晴邀我遊故人徐陳各傳語周¶
生好事屢来速森森雨脚何由住暁来隂翳稍披¶
拂便携周生渉江去戒令休遣府中知徒爾勞人¶
更妨務橘洲僧寺浮江流鳴鐘出延立沙際停橈¶
<pb:KR4e0157_SBCK_014-39a>¶
一至答其情三洲連綿亦佳䖏行雲散漫浮日色¶
是時峰巒益開霽亂流蕩槳濟倐忽繫檝江邉老¶
檀𣗳㟁行里許入麓口周生道予勤指顧柳蹊梅¶
堤存彷彿道林林壑獨如故赤沙想像虚田中西¶
嶼傾頽今塜墓道鄉荒趾留突兀赫曦逺望石如¶
皷殿堂釋菜禮&KR0025;宜下拜朱張息㳺地鑿石開山¶
面勢改𩀱峰闢闕見江渚聞是呉君所規畫此舉¶
良是反&KR0476;忌九仞誰&KR0603;一簣功嘆息遺基獨延佇¶
浮屠&KR0026;閣摩青霄盤據名區遍寰宇其徒素為儒¶
<pb:KR4e0157_SBCK_014-39b>¶
所擯以此方之反多愧愛禮思存告朔羊况此實¶
作匪文具人云趙侯意頗深𨼆忍調停旋&KR0113;舉昨¶
来風雨破棟脊方遣圬人&KR0024;殘敝予聞此語心稍¶
慰野人&KR0188;蕨亦羅置欣然一酌&KR0379;舉盃津夫走報¶
郡侯至此行𨼆跡何由聞遣騎候訪自吾寓潜来¶
鄙意正為此倉率行庖益勞費整冠出迓見兩蓋¶
乃知王君亦同御肴羞層疊絲竹繁避席興辭懇¶
莫拒多儀劣薄非所承樂闋觴周日將暮黄堂吏¶
散君請先病夫沾&KR0744;須少憇入舟&KR0661;色漸㣲茫&KR0077;¶
<pb:KR4e0157_SBCK_014-40a>¶
喜順流還易渡嚴城燈火人已稀小巷曲折忘歸¶
路僊宫酣倦成熟𥧌暁聞&KR0585;聲復如注昨遊偶遂¶
寔天假信知行樂皆有數渉躐差償夙好心尚有¶
名山敢多慕齒角盈虧分則然行李雖淹吾不惡¶
　　次韻答趙太守王推官¶
詰朝事䖍謁玄居𪧐齋沐積霖喜新霽風日散清¶
燠蘭撓渡芳渚半渉見水陸溪山儼新宇雷雨荒¶
大麓皇皇絃誦區斯文昔炳郁興廢尚屯疑使我¶
懐悱懊近聞牧守賢經營亟乗屋方舟為予来飛¶
<pb:KR4e0157_SBCK_014-40b>¶
蓋遙肅肅花絮媚晚筵韶景正柔淑浴沂諒同情¶
及玆授春服令徳倡髙祠混珠愧魚目努力崇&KR0113;¶
名迂踈自巗谷¶
　　天心湖阻泊既濟書事¶
掛席下長沙&KR1407;息百餘里舟人共&KR0045;眉予獨憂其¶
駚日暮入沅江抵石舟果圯&KR0024;敝詰朝發衝風遂¶
齟齬&KR0578;泊後江湖蕭條旁&KR0699;壘月黒波濤驚蛟鼉¶
互睥睨翼午風益厲狼狽收斷汜天心數里間三¶
日但遙指甚雨迅雷電作𫝑殊未巳&KR0538;&KR0538;雲霧中¶
<pb:KR4e0157_SBCK_014-41a>¶
四望渺涯涘篙&KR0308;不得施丁夫盡嗟譩淋漓念同¶
胞吾寍忍暴使饘粥且傾槖苦甘吾與爾衆意在¶
必濟糧&KR0376;亦均死慿陵向髙浪吾亦詎容止虎怒¶
安可攖志同稍足倚且令並㟁行試渉湖濵沚收¶
舵幸無事風雨亦浸弛逡廵縁沚湄迤邐就風勢¶
新漲翼囬湍倐忽逝如矢夜入武陽江漁村穏堪¶
&KR0712;糴市謀晚炊且為衆人喜江醪信漓濁聊復盪¶
胸滓濟險在需時徼倖豈常理爾軰勿輕生偶然¶
非可恃¶
<pb:KR4e0157_SBCK_014-41b>¶
　　去婦嘆五首(楚人有間於新娶而去其婦者/其婦無所歸去之山間獨居懐)¶
(綣不忘終無他適予聞其/事而悲之為作去婦嘆)¶
委身奉箕箒中道成棄&KR0162;蒼蠅間白璧君心亦何¶
愆獨嗟貧家女素質難為妍命薄良自喟敢忘君¶
子賢春華不再艶頽魄無重圎新&KR0172;莫終恃令儀¶
慎周還¶
依違出門去&KR0082;行復遅遅鄰嫗盡出别強語含辛¶
悲陋質容有繆放逐理則宜姑老籍相慰缺乏多¶
所資妾行長已矣㑹面當無時¶
<pb:KR4e0157_SBCK_014-42a>¶
妾命如草芥君身比琅玕奈何以妾故廢食懐憤¶
寃無爲傷姑意燕爾且爲&KR0172;中厨存𪧐㫖爲姑備¶
朝飱畜育意千緒倉卒徒悲酸伊邇望門屏盍從¶
新人言夫意巳如此妾還當誰顔¶
去矣勿復道巳去還躊蹰鷄鳴尚聞響大戀猶相¶
随感此摧肝肺淚下不可揮岡囬行漸逺日落群¶
鳥飛群鳥各有托孤妾去何之¶
空谷多凄風𣗳木何瀟森浣衣澗氷合採苓山雪¶
深離居寄巗穴憂思托鳴琴朝彈别鶴操暮彈孤¶
<pb:KR4e0157_SBCK_014-42b>¶
鴻吟彈苦思彌切㠝岏隔雲岑君聰甚明哲何因¶
聞此音¶
　　羅舊驛¶
客行日日萬峰頭山水南来亦勝逰市谷鳥啼村¶
雨暗刺桐花&KR0661;石溪幽蠻烟喜過青楊瘴郷思愁¶
經芳杜洲身在夜郎家萬里五雲天北是神州¶
　　沅水驛¶
辰陽南望接沅州碧𣗳林中古驛樓逺客日憐風¶
土異空山惟見瘴雲浮耶溪有信&KR0025;誰問楚水無¶
<pb:KR4e0157_SBCK_014-43a>¶
情只自流&KR0077;幸此身如野鶴人間随地可淹留¶
　　鐘皷洞¶
見&KR0003;水南多異迹巗頭時有皷鐘聲空遺石壁千¶
年在未信金砂九轉成逺地星辰瞻北極春山明¶
月坐更深来年夷險還忘&KR0077;始信羊腸路亦平¶
　　平溪舘次王文濟韻¶
山城寥落閉黄昏燈火人家隔水村清世獨便吾¶
職易窮途還賴此心存蠻煙瘴霧承相徃翠壁丹¶
厓好共論畎畆投閑終有日小臣何以答君恩¶
<pb:KR4e0157_SBCK_014-43b>¶
　　清平衛即事¶
積雨山途喜乍晴煖雲浮動水花明故園日與青¶
春逺敝緼凉思白苧輕烟際卉衣窺&KR0376;棧(時士苗/方&KR0311;殺)¶
峰頭戍角𨼆孤城華夷節制嚴冠&KR0130;漫&KR0003;殊方列¶
省卿¶
　　興隆衛書壁¶
山城髙下見樓臺野戍参差暮角催貴竹路&KR0025;峰¶
頂入夜郎人自日邉来鶯花夾道驚春老雉堞連¶
雲向晚開尺素屢題還屢擲衡南那有鴈飛囬¶
<pb:KR4e0157_SBCK_014-44a>¶
　　七盤¶
鳥道縈紆下七盤古藤蒼木峽聲寒境多竒&KR0376;非¶
吾土時可淹留是謫官猶記邉峰傳羽檄近聞苗¶
俗化衣冠投簮實有居夷志垂白難承菽水懽¶
　　&KR0004;至龍&KR0163;無所止結草菴居之¶
草菴不及肩旅倦體方適開&KR0068;自成籬土階漫無¶
級迎風亦瀟踈漏雨易&KR0024;緝靈瀬嚮朝湍深林凝¶
暮色群獠環聚訊語龎意頗質鹿豕且同遊玆𩔗¶
猶人屬汚樽映瓦豆盡醉不知夕緬懐黄唐化畧¶
<pb:KR4e0157_SBCK_014-44b>¶
稱茅茨迹¶
　　始得東洞遂改為陽明小洞天三首¶
古泂閟荒僻虚設疑相待披莱歷風磴移居快幽¶
塏營炊就巗竇放榻依石壘穹窒旋薫塞夷坎仍¶
灑掃卷帙澷堆列樽壺動光彩夷居信何陋恬淡¶
意方在豈不桑梓懐素位聊無悔¶
童僕自相語洞居頗不惡人力免結搆天巧謝雕¶
鑿清泉傍厨落翠霧還成幕我軰日嬉&KR0367;主人自¶
愉樂雖無棨㦸榮且逺塵囂聒但恐霜雪凝雲深¶
<pb:KR4e0157_SBCK_014-45a>¶
衣絮薄¶
我聞筦爾𥬇周慮愧爾言上古䖏巢窟杯飲皆汙¶
樽沍極陽内伏石穴多冬暄豹𨼆文始澤龍蟄身¶
乃存豈無數尺榱輕裘吾不温邈矣簞瓢子此心¶
期與論¶
　　謫居粮&KR0376;請學于農將田南山永言寄懐¶
謫居屢在陳從者有愠見山荒聊可田錢鎛還易¶
辦夷俗多火耕倣習亦頗便及玆春未深數畆猶¶
足佃豈徒實口腹且以理荒宴遺穗及鳥雀貧寡¶
<pb:KR4e0157_SBCK_014-45b>¶
發餘羡出耒在明晨山寒易霜霰¶
　　&KR0026;稼¶
下田既宜稌髙田亦宜稷種&KR0188;湏土䟽種蕷湏土¶
濕寒多不實秀暑多有&KR1146;&KR2888;去草不厭頻耘禾不¶
厭宻物理既可玩化機還黙識即是参賛功毋為¶
輕稼穡¶
　　採蕨¶
採蕨西山下扳援陟崔嵬逰子望鄉&KR0038;淚下心如¶
摧浮雲塞長空頽陽不可囬南歸㫁舟楫北望多¶
<pb:KR4e0157_SBCK_014-46a>¶
風埃巳矣供子職勿更貽親哀¶
　　猗猗¶
猗猗澗邉竹青青巗畔松&KR0033;榦歷氷雪宻葉留清¶
風自期永相托雲壑無違踪如何兩分植憔悴嘆¶
西東人事多翻覆有如道上蓬惟應歳寒意随䖏¶
還當同¶
　　南&KR0538;¶
南&KR0538;有瑞鳥東海有靈禽飛逰集上苑結侶珎𣗳¶
林&KR0133;言飾羽儀共舞簫韶音風雲忽中變一失難¶
<pb:KR4e0157_SBCK_014-46b>¶
相尋瑞鳥既遭縻靈禽投荒岑天衢雨雪積江漢¶
虞羅侵哀哀鳴索侶病翼飛未任群鳥亦千百誰¶
當㑹其心南嶽有竹實丹溜青松隂何時共棲息¶
永托雲泉深¶
　　溪水¶
溪石何落落溪水何泠泠坐石弄溪水欣然濯我¶
纓溪水清見底照我白髮生年華若流水一去無¶
囬停悠悠百年内吾道終何成¶
　　龍岡新搆¶
<pb:KR4e0157_SBCK_014-47a>¶
　　　諸夷以予穴居頗隂濕請搆小廬欣然趨¶
　　　事不月而成諸生聞之亦皆来集請名龍¶
　　　岡書院其軒曰何陋¶
謫居聊假息荒穢亦湏治鑿巘薙林條小搆自成¶
趣開牎入逺峰架扉出深𣗳墟寨俯逶迤竹木互¶
蒙翳畦&KR0188;稍溉鋤花藥頗&KR0462;蒔宴適豈專予来者¶
得同憇輪奐非致羙毋令易傾敝¶
營茅乗田𨻶泠旬始苟完&KR0004;心待風雨落成還羙¶
&KR0026;鋤荒既開徑拓樊亦理園低&KR0585;避松&KR0367;踈土行¶
<pb:KR4e0157_SBCK_014-47b>¶
竹根勿翦墻下&KR0068;束列因可藩莫擷林間蘿䝉籠¶
覆雲軒素缺農圃學因玆得深論毋為輕鄙事吾¶
道固斯存¶
　　諸生来¶
蕳𣻉動罹咎廢幽得幸免夷居雖異俗野朴意所¶
眷思親獨疚心疾憂庸自遣門生頗群集樽斚亦¶
時展講習性所樂記問復懐&KR0804;林行或沿澗洞逰¶
還陟巘月榭坐鳴琴雲牎卧披卷&KR0831;泊生道真曠¶
逹匪荒宴豈必鹿門栖自得乃髙踐¶
<pb:KR4e0157_SBCK_014-48a>¶
　　西園¶
方園不盈畆&KR0188;卉頗成列分溪免甕灌&KR0024;籬防豕¶
蹢蕪草稍焚薙清雨夜来歇濯濯新葉敷熒熒夜¶
花發放鋤息重隂舊書澷披閱倦枕竹下石醒望¶
松間月起来歩閑謠晚酌&KR0585;下設盡&KR0744;即草鋪忘¶
與鄰翁别¶
　　水濵洞¶
送逺憇岨谷濯纓俯清流沿溪渉危石曲洞蔵深¶
幽花静馥常閟溜暗光亦浮平生泉石好所遇成¶
<pb:KR4e0157_SBCK_014-48b>¶
淹留好鳥忽𩀱下鯈魚亦群逰坐乆塵慮息&KR0831;然¶
與道謀¶
　　山石¶
山石猶有理山木猶有枝人生非木石别乆寍無¶
思愁来歩前庭仰視行雲馳行雲随長風飄飄去¶
何之行雲有時定逰子無還期髙梁始歸燕題鴂¶
已先悲有生豈不苦逝者長若斯巳矣復何事商¶
山行采芝¶
　　無𥧌二首¶
<pb:KR4e0157_SBCK_014-49a>¶
烟燈曖無𥧌憂思坐長徃寒風振喬林葉落聞牎¶
響起窺庭月光山空逰罔象懐人阻積雪崖氷㡬¶
千丈¶
　　其二¶
窮厓多雜𣗳上與青𡨕連穿雲下飛瀑誰能識其¶
源但聞清猿嘯時見皓鶴翻中有避世士㝠寂栖¶
其巔繄予亦同調路&KR0376;難攀縁¶
　　諸生夜坐¶
謫居&KR0831;虚寂眇然懐同遊日入山氣夕孤亭俯平¶
<pb:KR4e0157_SBCK_014-49b>¶
疇草際見數騎取徑如相求漸近識顔面隔樹停¶
鳴騶投轡鴈鶩進携榼各有羞分席夜堂坐綘䗶¶
清樽浮鳴琴復散帙壺矢交觥籌夜弄溪上月暁¶
陟林間丘村翁或招飲洞客偕探幽講習有真樂¶
談𥬇無俗流緬懐風沂興千載相為謀¶
　　艾草次胡少叅韻¶
艾草莫艾蘭蘭有芬芳姿况生幽谷底不礙君稻¶
畦艾之亦何益徒令香氣衰荆&KR0068;生滿道出刺傷¶
人肌持刀忌觸手睨視不敢揮艾草須艾&KR0068;勿為¶
<pb:KR4e0157_SBCK_014-50a>¶
&KR0068;所欺¶
　　鳯雛次韻答胡少叅¶
&KR0235;雛生髙厓風雨摧其翼養疴深林中百鳥驚辟¶
易虞人視爲妖舉網争弹弋此本王者瑞惜㢤誰¶
能識吾方哀其窮胡忍復相亟鴟梟據叢林驅鳥¶
恣搏食嗟爾獨何心梟鳯如白黒¶
　　鸚鵡和胡韻¶
鸚鵡生隴西群飛恣鳴逰何意虞羅及充貢来中¶
州金縧縻華屋雲泉謝林丘能言實階禍吞聲亦¶
<pb:KR4e0157_SBCK_014-50b>¶
何求主人有𨼆㓂竊𤼵聞其謀感君惠飬徳一語¶
思所酬懼君不見察殺身反為尤¶
　　諸生¶
人生多離别佳㑹難再遇如何百里来三𪧐便辭¶
去有琴不肯弹有酒不肯御逺陟見深情寍予有¶
弗顧洞雲還自栖溪月誰同歩不念南寺時寒冮¶
雪將暮不記西園日桃花夾川路相去倐㡬月秋¶
風落髙𣗳富貴猶塵沙浮名亦飛絮嗟我二三子¶
吾道有真趣胡不携書来茆堂好同住¶
<pb:KR4e0157_SBCK_014-51a>¶
　　遊来僊洞早𤼵道中¶
霜風清木葉秋意生蕭踈衝星䇿暁騎幽事將有¶
徂股&KR0393;亂飛擲道狹草露濡傾暑特晨發征夫巳¶
先途淅米石間溜炊火巗中廬烟峰上&KR0004;日林鳥¶
相嚶呼意欣物情適戰勝癯色&KR0254;行樂信宇宙富¶
貴非吾圗¶
　　别友¶
幽尋意方結奈此世累牽凌晨驅馬别持盃且爲¶
傳相求苦非逺山路多風烟所貴明哲士秉道非¶
<pb:KR4e0157_SBCK_014-51b>¶
苟全去矣崇令徳吾亦行歸田¶
　　贈黄太守澍¶
歳宴鄉思切客乆親舊踈卧疴閉空院忽来故人¶
車入門辯眉宇喜定還驚吁逺行亦安適符竹膺¶
新除荒郡號難理况兹征索餘君才素通敏窘劇¶
宜有紓蠻鄉雖瘴毒逐客猶安居經濟非復事時¶
還理殘書山泉足逰憇鹿麋能友予&KR0831;然穹壌内¶
容𦞃皆吾廬惟縈垂白念旦夕懐歸圖君行勉三¶
事吾計終五湖¶
<pb:KR4e0157_SBCK_014-52a>¶
　　寄友用韻¶
懐人坐沉夜帷燈暧幽光耿耿積煩緒忽忽如有¶
忘玄景逝不䖏朱炎化㣲凉相彼谷中葛重隂殞¶
衰黄感此遊客子經年未還鄉伊人不在目絲竹¶
徒滿堂天深鴈書杳夢短𨵿塞長情好矢無斁&KR0133;¶
言覬終償惠我金石編徽音激宫商馳輝不可即¶
式爾増予傷馨香襲肝膂聊用中心蔵¶
　　秋夜¶
𣗳&KR0661;栖翼喧螢飛夜堂静遙穹出晴月低&KR0585;入峰¶
<pb:KR4e0157_SBCK_014-52b>¶
影窅然坐幽獨&KR0502;爾抱深警年徂道無聞心違跡¶
未屏蕭瑟中林秋雲凝松桂冷山泉豈無適離人¶
懐故境安得駕雲鴻髙飛越南景¶
　　採薪二首¶
朝採山上荆暮採谷巾栗深谷多凄風霜露霑衣¶
濕採薪勿辭辛昨来㫁薪拾晚歸隂壑底抱甕還¶
自汲薪水良獨勞不愧食吾力¶
倚擔青厓際歷斧厓下石持斧起環顧長松百餘¶
尺徘&KR0422;不忍揮俯畧澗邉&KR0068;同行𥬇吾餒爾斧安¶
<pb:KR4e0157_SBCK_014-53a>¶
用歷快意豈不能物材各有適可以相天子衆稺¶
詎足識¶
　　龍岡謾興五首¶
投荒萬里入炎州&KR0077;喜官卑得自由心在夷居何¶
有陋身雖吏𨼆未忘憂春山卉服時相問雪寨藍¶
輿毎獨遊擬把犂鋤&KR0025;許子謾將絃誦止言㳺¶
旅况蕭條寄草堂虚&KR0585;落日自生凉芳春已共烟¶
花盡孟夏俄驚草木長&KR0376;壁千尋凌杳靄深厓六¶
月𪧐氷霜人間不有宣尼叟誰信申棖未是剛¶
<pb:KR4e0157_SBCK_014-53b>¶
路僻官卑病益閑空林惟聼鳥間關地無醫藥慿¶
書卷身䖏蠻夷亦故山用世謾懐伊尹耻思家獨¶
切老莱斑夢魂兼喜無餘事只在耶溪舜水湾¶
卧龍一去忘消息千古龍岡漫有名草屋何人方¶
管樂桑閒無耳聼咸英江沙漠漠遺雲鳥草木蕭¶
簫動甲兵好共鹿門龎䖏士相期採藥入青𡨕¶
歸與吾道在滄浪顔氏何曽擊柝忙枉尺已非賢¶
者事斵輪徒有古人方白雲晚憶歸岩洞蒼蘚春¶
應遍石床寄語峰頭𩀱白鶴野夫終不乆龍&KR0163;¶
<pb:KR4e0157_SBCK_014-54a>¶
　　答毛拙菴見招書院¶
野夫病卧成踈&KR0180;書卷長抛舊學荒豈有威儀堪¶
法象實慚文檄過稱揚移居正擬投醫肆虚席仍¶
煩避講堂範我定應無所𫉬空令多士𥬇王良¶
　　老檜¶
老檜斜生古驛傍客来繫馬觧衣裳托根非所還¶
憐汝&KR0033;榦不撓終異常風雪凛然存節㮣刮摩聊¶
爾見文章何當移植山林下&KR0367;蹇&KR0025;渠拂漢蒼¶
　　&KR0077;巫¶
<pb:KR4e0157_SBCK_014-54b>¶
卧病空山無藥石相傳土俗事神巫吾行乆矣将¶
焉禱衆議紛然反見迂積習片言容未觧輿情三¶
月或&KR0063;孚也知伯有能為厲自𥬇孫僑非丈夫¶
　　過天生橋¶
水光如練落長松雲際天橋𨼆白虹遼鶴不来華¶
表爛僊人一去石橋空徒聞鵲駕横秋夕謾&KR0003;秦¶
鞭到海東移放長江還濟險可憐虚&KR0077;萬山中¶
　　南霽雲祠¶
死矣中丞莫謾疑孤城援絶乆知危賀蘭未㓕空¶
<pb:KR4e0157_SBCK_014-55a>¶
遺恨南八如生定有為風雨長廊嘶鐡馬松杉隂¶
霧捲靈旗英魂千載知何䖏歳&KR0010;邉人賽旅祠¶
　　春晴¶
林下春晴風漸和髙巗殘雪巳無多逰絲冉冉花¶
枝静青璧迢迢白鳥過忽向山中懐舊侣㡬&KR0025;洞¶
口夢煙蘿客衣塵土終須換好與湖邉長芰荷¶
　　陸廣暁發¶
&KR0004;日曈瞳似暁霞雨㾗新霽渡頭沙溪深㡬曲雲¶
蔵峽𣗳老千年雪作花白鳥去邉囬驛路青崖鈌¶
<pb:KR4e0157_SBCK_014-55b>¶
䖏見人家遍行奇勝才經此江上無勞羡九華¶
　　雪夜¶
天涯乆客歳侵尋茆屋新&KR0271;楓𣗳林漸慣省言因¶
病齒屢經多難觧安心猶憐未繫蒼生望且得閒¶
為白石吟乗興最堪風雪夜小舟何日返山隂¶
　　元夕二首¶
故園今夕是元宵獨向蠻村坐寂寥賴有遺經堪¶
作伴喜無車馬過相邀春還草閣梅先動月滿虚¶
庭雪未消堂上花燈諸弟集重闈應念一身遙¶
<pb:KR4e0157_SBCK_014-56a>¶
去年今日卧燕臺銅皷中宵𨼆地雷月傍苑樓燈¶
彩淡風傳閣道馬蹄廻炎荒萬里頻囬首𦍑笛三¶
更謾自哀尚憶先朝多樂事　孝皇曽為兩宫開¶
　　家僮作&KR0083;燈¶
寥落荒村燈事賒蠻奴試巧剪春紗花枝綽約含¶
輕霧月色玲瓏映綺霞取辦不徒酬令節賞心兼¶
是惜年華何如京國王侯第一盞中人産十家¶
　　白雲堂¶
白雲僧舍市橋東别院廻廊小徑通歳古&KR0585;松存¶
<pb:KR4e0157_SBCK_014-56b>¶
獨榦春還庭竹發新叢晴牕暗映群峰雪清梵長¶
飄髙閣風遷客&KR0025;来甘寂寞青鞋時過月明中¶
　　来僊洞¶
古洞春寒客到稀緑苔荒徑草霏霏書懸&KR0376;壁留¶
僧偈花發層蘿繡佛衣壺榼逺&KR0025;童冠集杖藜随¶
䖏宦情㣲石門遙鎻陽明鶴應𥬇山人乆不歸¶
　　木閣道中雪¶
痩馬支離縁&KR0376;壁連峰窅窕入層雲山村𣗳&KR0661;驚¶
鴉陣澗道雪深逢鹿群凍合衡茅炊火㫁望迷孤¶
<pb:KR4e0157_SBCK_014-57a>¶
戍暮笳聞正思講席諸賢在綘蠟清醅坐夜分¶
　　元夕雪用蘇韻二首¶
林間暮雪定歸鴉山外鈴聲報使車玉盞春光傳¶
栢葉夜堂銀燭亂&KR0585;花蕭條音信愁邉鴈迢遞𨵿¶
河夢裏家何日扁舟還舊𨼆一簑江上把魚义¶
寒威入夜益㢘纎酒甕爐床亦戒嚴乆客漸憐衣¶
有結蠻居長嘆食無鹽飢豺正爾群當路凍雀從¶
渠自𪧐簷隂極陽囬如不逺蘭芽行見𤼵春尖¶
　　暁霽用前韻書懐二首¶
<pb:KR4e0157_SBCK_014-57b>¶
𩀱闕鐘聲起萬鴉禁城月色滿朝車竟誰詩詠東¶
曹檜正憶梅開西寺花此日天涯傷逐客何年江¶
上&KR0077;還家曾無一字堪驅使謾有虚名擬八义¶
澗草巗花&KR0082;闘纎溪風林雪故争嚴連岐盡&KR0003;還¶
宜麥煑海何曽見作鹽路斷蹔憐無過客病餘兼¶
喜曝晴&KR0585;謫居亦自多清絶門外群峰玉笋尖¶
　　次韻陸僉憲元日喜晴¶
城裏夕陽城外雪相將十里異隂晴也知造物曽¶
何意底是人心苦未平栢府樓臺啣倒影茆茨松¶
<pb:KR4e0157_SBCK_014-58a>¶
竹瀉寒聲布衾莫謾愁僵卧積素還多逹曙明¶
　　元夕木閣山火¶
荒村燈夕偶逢晴野焼峰頭䖏䖏明内苑但知鰲¶
作嶺九門空&KR0003;火為城天應為我開奇&KR0026;地有玆¶
山不世情&KR0077;恐炎威&KR0013;松栢休敎玉石遂同頳¶
　　夜𪧐汪氏園¶
小閣蔵身一斗方夜深虚白自生光梁間来下徐¶
生榻座上慚無荀令香驛𣗳雨聲翻屋瓦龍池月¶
色浸書床他年貴竹傳遺事應&KR0003;陽明舊草堂¶
<pb:KR4e0157_SBCK_014-58b>¶
　　春行¶
冬盡西歸滿山雪春&KR0004;復来花滿山白鷗亂浴清¶
溪上黄鳥𩀱飛綠𣗳間物色變遷随轉眼人生豈¶
得長朱顔好將吾道從吾黨歸把漁竿東海灣¶
　　村南¶
花事紛紛春&KR0082;酣杖藜随歩過村南田翁開野敎¶
新犢溪女分流浴種𧖟稺犬吠人依宻槿閑鳬照¶
影立晴潭偶逢江客傳鄉信歸卧楓堂夢石龕¶
　　山途二首¶
<pb:KR4e0157_SBCK_014-59a>¶
上山見日下山隂隂欲開時日欲沉晚景無多傷¶
逺道朝陽莫更沮雲岑人歸&KR0661;市分漁火客舍空¶
林依暮禽世事驗来還自頷古人先已得吾心¶
南北驅馳任板輿謫鄉何地是安居家家細雨殘¶
燈後䖏䖏荒原野焼餘江𣗳&KR0082;迷逰子望朔雲長¶
斷故人書茂陵多病終蕭散何事相如賦子虚¶
　　白雲¶
白雲冉冉出晴峰客路無心䖏䖏逢已逐肩輿度¶
青壁還随孤鶴下蒼松此身愧爾長多繫他日&KR0025;¶
<pb:KR4e0157_SBCK_014-59b>¶
龍謾托踪㫁鶩殘鴉飛欲盡故山囬首意重重¶
　　答劉羙之見寄次韻¶
休疑遷客迹全貧猶有沙鷗日見親勲業巳辭滄¶
海夢煙花多&KR0018;故園春百年長恐終無&KR0024;萬里寍¶
期尚得身念我不勞傷鬂雪知君亦&KR0082;拂衣塵¶
　　&KR0009;徐掌敎¶
徐稺今安在空梁榻乆懸北門傾蓋日東魯校文¶
年歳月成超忽風雲易變遷新詩勞寄我不愧鳥¶
鳴篇¶
<pb:KR4e0157_SBCK_014-60a>¶
　　書庭蕉¶
&KR0585;前蕉葉緑成林長夏全無暑氣侵但得雨聲連¶
夜静不妨月色半床隂新詩舊葉題將滿老芰踈¶
梧根共深莫𥬇鄭人談訟鹿至今醒夢兩難尋¶
　　送張憲長左遷滇南大𠫵次韻¶
世味知公最飽諳百年清徳亦何慚栢臺藩省官¶
非左江漢滇池道益南&KR0376;&KR1022;煙花憐我逺今宵風¶
月好誰談交逰若問居夷事為&KR0003;山泉頗自堪¶
　　南菴次韻二首¶
<pb:KR4e0157_SBCK_014-60b>¶
隔水樵漁亦㡬家縁岡石路入溪斜松林晚映千¶
峰雨楓葉秋連萬𣗳霞漸覺形骸逃物外未妨逰¶
樂在天涯頻来不用勞僧榻巳僣汀鷗一席沙¶
斜日江波動客衣水南深竹見巗扉漁人收網舟¶
&KR0004;集野老忘機坐未歸漸覺雲間栖翼亂愁㸔天¶
北暮雲飛年年歳晚長為客閒殺西湖舊釣磯¶
　　觀傀儡次韻¶
䖏䖏相逢是戲&KR0163;何須傀儡夜登堂繁華過眼三¶
更促名利牽人一線長穉子自應争詫&KR0003;矮人亦¶
<pb:KR4e0157_SBCK_014-61a>¶
復浪悲傷本来面目還誰識且向樽前學楚狂¶
　　徐都憲同遊南菴次韻¶
巗寺蔵春長不夏江花映日艶於桃山隂入户川¶
光暮林影浮空暑氣髙𣗳老豈能知歳月溪清真¶
可鑑秋毫但逢佳景須行樂莫遣風霜着𩯭毛¶
　　即席次王文濟少𠫵韻二首¶
揺落休敎感客途南来秋興未全孤肝腸已自成¶
金石齒髪&KR0025;渠變栁蒲傾倒酒懐金谷罰逼真詞¶
格輞川圗謫鄉莫道貧消骨猶有新詩了舊逋¶
<pb:KR4e0157_SBCK_014-61b>¶
此身未擬泣窮途随䖏翻飛野鶴孤霜冷㡬枝存¶
晚菊溪春兩度見新蒲荆西冦盗紆籌䇿湘北流¶
移入畫圗莫怪當筵倍凄切誅求滿地促官逋¶
　　贈劉侍御二首¶
　　　蹇以反身困以遂志今日患難正閣下受¶
　　　用䖏也知之則䖏此當自别病筆不能多¶
　　　及然其餘亦無足言者聊次韻某頓首劉¶
　　　侍御大人契長¶
相送溪橋未隔年相逢又過小春天憂時敢&KR0018;君¶
<pb:KR4e0157_SBCK_014-62a>¶
臣義念别羞為兒女憐道自升沉寍有定心存氣¶
節不無偏知君巳得虚舟意随䖏風波只晏然¶
　　夜寒¶
&KR0585;際重隂覆夜寒石爐松火坐更殘窮荒正訝鄉¶
書&KR0376;險路仍愁歸夢難僊侶春風懐越嶠釣船明¶
月&KR0018;嚴灘未因謫宦傷憔悴客鬂逺羞鏡裏㸔¶
　　冬至¶
客&KR0451;無𥧌聼潜雷珎重&KR0004;陽夜半囬天地未嘗生¶
意息氷霜不耐𩯭毛催春添衮線誰能&KR0024;歳晚心¶
<pb:KR4e0157_SBCK_014-62b>¶
丹自動&KR0069;料得重闈強健在早㸔消息報牎梅¶
　　春日花間偶集示門生¶
閒来聊與二三子單夾&KR0004;成行暮春改課講題非¶
我事研㡬悟道是何人階前細草雨還碧&KR0585;下小¶
桃晴更新坐起咏歌俱實學毫𨤲須遣認敎真¶
　　次韻送陸文順僉憲¶
貴陽東望楚山平無奈天涯又送行杯酒豫期傾¶
蓋日封書煩慰倚門情心馳魏𨶕星辰逈路遶郷¶
山草木榮京國交游零落盡空將秋月寄猿聲¶
<pb:KR4e0157_SBCK_014-63a>¶
　　次韻陸僉憲病起見寄¶
一賦歸来不&KR0133;餘文園多病滯相如籬邉竹笋青¶
應滿洞口桃花紅自舒荷蕢有心還擊磬周公無¶
夢欲刪書雲間憲伯能相慰尺素長題問謫居¶
　　次韻胡少𠫵見過¶
旋營小酌典春裘佳客真慚竟日留長怪嶺雲迷¶
楚望忽聞呉語破鄉愁鏡湖自昔堪歸老杞國何¶
人獨抱憂莫訝臨花倍惆悵賞心原不在枝頭¶
　　雪中桃次韻¶
<pb:KR4e0157_SBCK_014-63b>¶
雪裏桃花強自春蕭踈終覺損精神&KR0077;慚幽竹節¶
逾勁始信寒梅骨自真遭際本非甘冷淡飄零須¶
信委風塵&KR0025;来此事還希濶莫恠臨軒賞更新¶
　　舟中除夕二首¶
扁舟除夕尚窮途荆楚還憐俗未殊䖏䖏送神懸¶
楮馬家家迎歳換桃符江醪信薄聊相慰世路多¶
岐謾自吁白髮頻年傷逺别綵衣何日是庭趨¶
逺客天涯又&KR0010;除孤航随䖏亦吾廬也知世上風¶
波滿還戀山中木石居事業無心&KR0025;齒髮親交多¶
<pb:KR4e0157_SBCK_014-64a>¶
難&KR0376;音書江湖未就新春計夜半樵歌忽起予¶
　　淑浦山夜泊¶
淑浦山邉泊雲間見驛樓灘聲廻逺𣗳崖影落中¶
流柳放新年綠人歸隔&KR0010;舟客途時極目天北暮¶
隂愁¶
　　遇江門崖¶
三年謫宦沮蠻氛天放扁舟下楚雲歸信應先春¶
鴈到閒心期與白鷗群晴溪&KR0082;轉新年色蒼壁多¶
遺古篆文此地&KR0025;来山水勝它時囬首憶江門¶
<pb:KR4e0157_SBCK_014-64b>¶
　　辰州虎溪龍興寺聞楊名父將到留韻壁間¶
杖藜一過虎溪頭何䖏僧房是惠休雲起峰頭沉¶
閣影林踈地底見江流煙花日煖猶含雨鷗鷺春¶
閒欲滿洲好景同来不同賞詩篇還為故人留¶
　　武陵潮音閣懐元明¶
髙閣慿虚臺十尋捲簾踈雨動㣲吟江天雲鳥自¶
来去楚澤風煙無古今山色漸疑衡嶽近花源欲¶
問武陵深新春尚沮東歸楫落日誰堪話此心¶
　　閣中坐雨¶
<pb:KR4e0157_SBCK_014-65a>¶
臺下春雲及寺門&KR0180;夫睡起正開軒烟蕪漲野平¶
堤緑江雨随風入夜喧道意蕭踈慚歳月歸心迢¶
逓憶鄉園年来身迹如漂梗自𥬇迂痴&KR0082;手援¶
　　霽夜¶
雨霽僧堂鐘磬清春溪月色特分明沙邉𪧐鷺寒¶
無影洞口流雲夜有聲静後始知群動妄閑来還¶
覺道心驚問津乆已慚沮溺歸向東臯學耦耕¶
　　僧齋¶
盡日僧齋不厭閒獨餘春睡得相𨵿&KR0585;前水漲遂¶
<pb:KR4e0157_SBCK_014-65b>¶
無地江外雲晴忽有山逺客趂墟招渡急舟人曬¶
&KR0224;得魚還也知世事終無&KR0024;亦復心存出䖏間¶
　　徳山寺次壁間韻¶
乗興㸔山薄暮来山僧迎客寺門開雨昏碧草春¶
申暮雲捲青峰善卷臺性愛煙霞終是僻詩留名¶
姓不須猜岩根老衲成&KR0069;色枯坐何年觧結胎¶
　　沅江晚泊二首¶
去時煙雨沅江暮此日沅江暮雨歸水漫逺沙村¶
市改泊依舊店主人非草深&KR0492;宇無官住花落僧¶
<pb:KR4e0157_SBCK_014-66a>¶
房自鳥啼䖏䖏春光蕭索甚正思荆&KR0068;掩巗扉¶
春来客思獨蕭騷䖏䖏東田沒野蒿雷雨滿江喧¶
日夜扁舟經月住風濤流民失業乗時横原獸争¶
群薄暮號&KR0077;憶鹿門栖𨼆地杖藜壺榼餉東臯¶
　　夜泊江思湖憶元明¶
扁舟泊近漁家晚茅屋深環栁港清雷雨驟開江¶
霧散星河不動暮川平夢囬客枕人千里月上春¶
堤夜四更&KR0082;寄愁心無過鴈披衣坐聼野鷄鳴¶
　　睡起寫懐¶
<pb:KR4e0157_SBCK_014-66b>¶
江日熈熈春睡醒江雲飛盡楚山青閑&KR0026;物態皆¶
生意静悟天機入窅𡨕道在險夷随地樂心忘魚¶
鳥自流形未須更覔羲唐事一曲滄浪擊壌聼¶
　　三山晚眺¶
南望長沙杳靄中鵞羊只在暮雲東天髙𩀱櫓哀¶
明月江濶千㠶舞逆風花暗漸驚春事晚水流應¶
與客愁窮北飛亦有衡陽鴈上苑封書未易通¶
　　鵞羊山¶
福地相傳楚水阿三年春色兩經過羊亡但有&KR0004;¶
<pb:KR4e0157_SBCK_014-67a>¶
平石書罷誰籠道士鵞禮斗壇空松影静歩虚臺¶
逈月明多巗房一𪧐猶縁薄遥憶開雲住薜蘿¶
　　泗洲寺¶
渌水西頭泗洲寺經遇轉眼又三年老僧熟認&KR0033;¶
呼姓𥬇我清癯只似前毎有客来㸔𪧐䖏詩留佛¶
壁作燈傳開軒掃榻還相慰慚愧維摩世外緣¶
　　再經武雲&KR0026;書林玉璣道士壁¶
碧山道士曽相約歸路還来𪧐武雲月滿僊臺依¶
鶴侶書留蒼壁㸔鵞群春巗多雨林芳淡暗水穿¶
<pb:KR4e0157_SBCK_014-67b>¶
花石溜分奔走連年家尚逺空餘魂夢到柴門¶
　　再過濂溪祠用前韻¶
曽向圗書識面真半生長自愧儒巾斯文乆已無¶
先覺　聖世今應有逸民一自支離乖學術競將¶
雕刻費精神瞻依多少髙山意水漫蓮池長綠蘋¶
王文成公全書卷之十九終¶
<pb:KR4e0157_SBCK_014-68a>¶
#+PROPERTY: JUAN 14
#+PROPERTY: FILE SB04n0437-031王文成公全書文錄續編-卷第三十一.
<pb:KR4e0157_SBCK_014-1a>¶
王文成公全書卷之三十一¶
　續編(六/征藩公移上/凡二十九條)¶
　　行吉安府収囤兊糧牌(正徳十四年/六月二十日)¶
據贛縣興國永新等縣縣丞等官李富雷鳴嶽等¶
呈稱各䝉差押糧里裝運正徳十三年兊淮米到¶
於吉安水次聽&KR0049;交兊經今數月未見糧船囬還¶
况今省城變亂被將各處兊米盡行搬用恐被奸¶
人乘機越來搬搶等因到院爲照𫠦呈係干兊淮¶
錢糧合行處置爲此抄案仰囬府即便處置空閒¶
<pb:KR4e0157_SBCK_014-1b>¶
倉厫或寛敞寺觀去處令各糧里暫將運來兊淮¶
糧米収囤&KR0049;官軍囬日聽其交兊毋得遲悮致有¶
他虞仍行管糧官知會¶
　　行吉安府禁止鎭守貢獻牌(六月二/十日)¶
據吉安府守禦千戸所旗甲馬思禀稱䝉所批差¶
領解鎭守江西太監王　𤼵買葛布銀三封及本¶
所出備葛布折銀幷貢禮銀共三千兩前赴本鎭¶
今因途阻不敢前去等情叅照該所掌印官旣該¶
鎭守衙門𤼵銀買布若勢不容巳只合照價兩平¶
<pb:KR4e0157_SBCK_014-2a>¶
収買爲當乃敢不動原封分外備辦禮銀饋送若¶
非設計巧&KR0145;必是科尅旗軍事屬違法本當叅拏¶
䆒問但今江而變亂姑行從&KR0127;查理爲此牌仰吉¶
安府即查前項布價幷貢獻禮銀務見的&KR0192;如稱¶
各軍名下糧銀就仰會同該所唱名給散&KR0145;領備¶
照若是各官自行出備合仰収入官庫聽&KR0049;軍餉¶
支用毋得縱容侵収入已及查報不實未便¶
　　行福建布政司調兵勤王¶
及照福建浙江係江西鄰省今寧府逆謀旣著彼¶
<pb:KR4e0157_SBCK_014-2b>¶
若北趨不遂必將還&KR0145;閩浙若不先行發兵乘間¶
擣虚將來之噬臍何及除行湖廣廣東及行漳南¶
道即將見在上杭敎塲操練兵快幷&KR0145;漳州銃手¶
李棟等責委謀勇官員統領直抵本院住劄吉安¶
府隨兵進勦外仰抄案囬司會行都按二司轉行¶
各道幷行鎭廵等衙門各一體查照知會𨕖調兵¶
馬𨕖委忠勇膽略堂上官督領各項交界地方加¶
謹防截相機夾勦仍知會浙江都布按三司一體¶
遵照施行俱毋違錯¶
<pb:KR4e0157_SBCK_014-3a>¶
　　預行南京各衙門勤王咨¶
爲照前事係天下非常之變　宗社安危之機雖¶
今備行江西吉安等府及湖廣福建廣東等處調¶
集軍兵合勢征勦外但彼聲言欲遂順流東下竊¶
據南都看得長江天險南北之限留都根本咽喉¶
𫠦𨵿雖以　朝廷威徳人心効順逆謀斷無有成¶
但其譎奸隂圖已非一日兼聞潜伏奸細扵京城¶
期爲内應萬一預備無素爲彼𫠦掩震驚逺邇噬¶
臍何及爲此合咨貴部煩爲通行在京及大小衙¶
<pb:KR4e0157_SBCK_014-3b>¶
門㑹謀集議作急繕完城守簡練舟師設伏沿江¶
以防不虞之襲傳檄傍郡以張必討之威先𤼵操¶
江之兵聲義而西約㑹湖湘互爲掎角本職亦砥¶
鈍䇿駑牽躡其後以義&KR0145;暴以直加曲不過兩月¶
之間斷然一鼓可縳惟髙明𨒪圖之¶
　　撫安百姓告示(六月二/十二日)¶
示仰逺近城郭鄉村軍民人等近日倡亂之徒上¶
逆天道下失人心本院駐軍扵此已有定計勤王¶
之師四面巳集仰各安居樂業毋得驚疑敢有擅¶
<pb:KR4e0157_SBCK_014-4a>¶
自搬移因而扇惑擾攘者地方里甲人等綁赴軍¶
門治以軍法其有忠義豪傑&KR0014;獻計効力&KR0133;&KR0025;義¶
師擊反叛者俱赴軍門投見¶
　　差官調𤼵梅花等峒義兵牌(六月二/十七日)¶
近因省城遭變𢦤害守臣正人心思&KR0108;忠義効用¶
之時訪得永新縣梅花峒及龍田上鄉樟梘關北¶
諸處人民精悍見義䏻勇擬合起調爲此今差千¶
戸髙&KR1078;齎牌前去該縣着落知縣柯相即便起集¶
梅花峒等鄉精勇民兵大約一千名各備便用堅¶
<pb:KR4e0157_SBCK_014-4b>¶
利器械𨕖差該鄉義官良民部領就委該縣謀勇¶
膽畧官一員總領其合用行糧或募役之費就扵¶
本縣在官錢糧查支不分雨夜兼程前進軍門聽¶
&KR0049;調遣此係𦂳急事理毋比尋常賊情敢有故違¶
定以軍法從事¶
　　行吉安府踏勘災傷(七月初/五日)¶
照得本院駐兵吉安節㩀廬陵等縣人民告稱自¶
五月以来天時亢旱田禾枯死衣食無𫠦仰給稅¶
糧難以措辦近䝉僉㸃民兵保守把截農業旣妨¶
<pb:KR4e0157_SBCK_014-5a>¶
天時不利人心皇皇莫知𫠦依等因到院叅照邇¶
者省城反叛煽動軍民各屬調𤼵官軍僉㸃民壯¶
保障城池把絶要隘團結保甲隨同征進人皆爲¶
兵不暇耕種况兼三月不雨四郊赤地民之危急¶
莫甚扵此本院除具　題外爲此仰抄案回府着¶
落掌印正官即便親臨踏看災傷&KR0127;重分數覆查¶
相同&KR0145;具鄉都里老及官吏不致扶同重甘結狀¶
申報本院火速&KR0563;自差人具　奏本年各項錢糧¶
暫且停徴&KR0049;　命下之日另行區處毋得&KR0118;延坐¶
<pb:KR4e0157_SBCK_014-5b>¶
視重貽民患&KR0145;䆒不便¶
　　行吉安府知㑹紀功御史牌(七月初/八日)¶
照得江西寧府㩀城謀叛云云仰抄案囬府即便¶
備行廵按兩廣監察謝御史伍御史查照知會凡¶
軍中一應事宜悉要本官賛理區畫以匡本院之¶
不逮各哨官兵俱聽監督𫉬有功次俱慿本院送¶
𤼵本官驗實紀錄官兵人等但有騷擾𫠦過地方¶
及軍前逗遛觀望畏避退縮者就行照依本院欽¶
奉　勑諭事理治以軍法抄案官吏具行過日期¶
<pb:KR4e0157_SBCK_014-6a>¶
同依准申繳¶
　　行知縣劉守緒等襲勦墳厰牌(七月十/三日)¶
爲照本院親督諸軍刻期扵夲月二十日進攻南¶
昌府省城以破逆黨巢穴探得逆黨先曾伏兵三¶
千扵老墳厰新墳厰諸處以爲省城應援若不先¶
行密爲撲勦誠恐攻城之日或從間道掩襲我師¶
未免亦爲牽制爲此牌仰奉新縣知縣劉守緒靖¶
安縣知縣萬士賢各統精兵三千密扵而山地界¶
約會刻期分哨設伏運竒並力夾勦各官務要詳¶
<pb:KR4e0157_SBCK_014-6b>¶
察險易相度機宜不得爾先我後力散勢分致有¶
踈失仍一面差人𤓰探聲息飛報軍門擒斬功次¶
審驗解院轉𤼵紀録照例具　奏陞賞兵快人等¶
敢有臨陣退縮者許照本院欽奉　勑諭事理就¶
以軍法從事各官務竭忠貞以勤　國難茍或觀¶
望逗遛違誤事機軍令具存罪亦難逭¶
　　督責知府伍文定等同心勦賊牌(七月二/十五日)¶
切照天下之事成扵同而敗扵異本院選調吉安¶
贛州臨江𡊮州等府衛𫠦軍民兵快委各該文武¶
<pb:KR4e0157_SBCK_014-7a>¶
等官知府伍文定邢珣等統領分立哨分授以方¶
畧令其併力進勦互相䇿應今訪得各官各持己¶
見自爲異同累有事機可乘坐視&KR0186;致違錯本當¶
拏究治以軍法但以用人之際姑且容恕及照逆¶
賊歸援聲息巳逼慮恐各官仍蹈覆轍臨期或致¶
僨事擬合申飭通行爲此牌仰本官即便督率原¶
領軍兵在扵見駐劄處𫠦務要遵依方畧與各哨¶
領兵官同心而行誓竭并力進死之志毋爲觀望¶
苟生之謀敢有仍前人懐一心互有異同以致悮¶
<pb:KR4e0157_SBCK_014-7b>¶
事定行罪坐𫠦由斷依軍法斬首的不食言先具¶
不致異同重甘結狀并不違依准隨牌繳來¶
　　行南昌府清查占奪民產(八月十/六日)¶
照得寧王自正徳二年以來圖爲不&KR0100;誅求財貨¶
強占田圡池塘屋基立表𫠦至敢怒而不敢言稅¶
糧在戸而租利盡入王府家眷在室而房屋巳屬¶
他人流移困苦無𫠦赴愬見今天厭其虐自𨒪㓕¶
亡一應侵占等項合行改正以甦民困爲此案仰¶
南昌府即便淸查寧王并内官校尉𠋣勢強占不¶
<pb:KR4e0157_SBCK_014-8a>¶
問省城内外查係黃冊軍民該載稅糧明白即與¶
清復管業収租住坐不許鄰佑佃民仍前𠋣𫝑争¶
奪其曾&KR0052;奏　請如陽春書院等處雖有侵占難¶
以擅動俟另行處治外仍行官吏務要盡心淸查¶
以副委用毋得偏私執抝致生弊端通毋違錯¶
　　批江西按察司優恤孫許死事(八月十/五日)¶
㨿按察司呈副使許逵家眷日食乆缺幷孫都御¶
史未曾殯殮等情叅看得各官&KR0013;賊殺害委可矜¶
憐合扵本司庫内各支銀三十兩以禮殯殮&KR0049;装¶
<pb:KR4e0157_SBCK_014-8b>¶
回日盤費水手另行呈奪許副使家眷缺食亦聽¶
支銀五十兩給付應用&KR0145;具各該領状拜殯殮過¶
由同批呈繳¶
　　行南昌府禮送孫公歸櫬牌(八月二/十九日)¶
照得江西廵撫都御史孫燧&KR0013;寧賊殺害續該本¶
院統兵攻復省城當給銀兩買棺裝殮間隨據伊¶
男孫慶帶領家人前來扶柩還鄉𫠦據護送人員¶
擬合行委爲此牌仰府官吏即扵見在府衛官内¶
定委一員送至原籍浙江紹興府餘姚縣河下交¶
<pb:KR4e0157_SBCK_014-9a>¶
割幷行沿途&KR0052;過軍衛有司驛逓廵司等衙門各¶
撥人夫程程護送仍仰照例從厚僉撥長行水手¶
起關應付人夫脚力驗口給與行糧毋得稽遲未¶
便¶
　　討叛　勑旨通行各屬(九月&KR0004;/二日)¶
節該欽奉　聖㫖勑近該南京内外守備叅賛等¶
官太監黃偉等先後　奏報江西寧王殺害廵撫¶
等官燒燬府縣肆行反逆等項事情已下兵部會¶
官議處停當朕當親率六師奉　天征討先差安¶
<pb:KR4e0157_SBCK_014-9b>¶
邉伯朱泰爲前哨統領各邉官軍前去南京相機¶
勦殺太監張忠左都督朱暉統領各邊官軍前去¶
江西擣其巢穴又　命南和伯方夀祥及南直隷¶
江西湖廣各該鎭廵等官各照擬定要路住劄把¶
截今　特命爾照依該部會　奏事理㑹同鎭守¶
太監王宏選調堪用官軍民快親自督領在扵𫠦¶
屬𦂳要地方分布防禦仍委浙江布政司左布政¶
閔楷𨕖募處州民快定擬住劄地方聽&KR0049;調用軍¶
中事務俱要互相傳報彼此通知一遇有警勿誤¶
<pb:KR4e0157_SBCK_014-10a>¶
䇿應或就㑹合各路人馬設法勦捕仍出給榜文¶
告示遍𤼵江西及各該地方張掛曉諭但有&KR0014;聚¶
集義兵擒殺反逆賊犯者量其功績大小　封拜¶
侯伯及陞授都指揮指揮千百戸等官世襲賊夥¶
内有&KR0014;自相擒斬首官者與免本罪仍量加¶
恩典不許乘機挾讐妄殺平人一應軍中事宜¶
勑内該載未盡者俱𦗟爾隨宜區處爾爲風憲大¶
臣受兹重託宜罄竭忠誠掃除叛賊尤要詳審愼¶
重計出萬全務俾地方寧靖軍民安堵以紓朕南¶
<pb:KR4e0157_SBCK_014-10b>¶
顧之憂庻稱委任欽此欽遵擬合就行爲此仰都¶
布按三司照依案驗備奉　勑内事理通行𫠦屬¶
一體欽遵施行¶
　　咨南京兵部議處獻俘船&KR0215;(九月&KR0004;/二日)¶
照得屬者寧王宸濠殺害守臣舉兵謀逆云云擬¶
扵九月十一日親自督解赴　闕但應解人犯幷¶
護解官兵數多本地驛逓殘破紅站座船俱被虜¶
毁無存議顧民船自浙&KR0145;道而北須煩兵部扵南¶
京濟州江淮二衛馬快船内各撥十&KR0215;中途接載¶
<pb:KR4e0157_SBCK_014-11a>¶
庻克有濟爲此移咨特差千戸林節主簿于旺前¶
去煩請𨕖撥馬快船二十&KR0215;㸃齊撑駕人役差委¶
的常官員與差去官預先押至鎭江河下&KR0049;本職¶
到彼替換装載而行實爲兩便諒寧藩之叛逆固¶
天下臣民之𫠦共憤則今日之獻俘扵京以彰¶
天討必亦忠臣義士之𫠦共欲當不吝扵煩勞也¶
仍希先示之¶
　　行江西三司清查被刼府庫起運錢糧(九月/初四)¶
(日)¶
<pb:KR4e0157_SBCK_014-11b>¶
照得本年六月十四日寧王謀反盡將江西都布¶
按三司及附郭南昌等府縣庫盤檢去訖中間多¶
係各府州縣解到起運等項錢糧未&KR0052;轉解若不¶
嚴加查考恐滋侵欺爲此仰抄案囬司即便弔&KR0145;¶
原行卷簿到官責令該庫官攅幷&KR0052;手人役&KR0025;公¶
清查要見某項原収某府州縣解到某色起運錢¶
糧若干某項原係貯庫&KR0083;米𧷢罰金銀器物等件¶
各若干寧王盤檢若干中間有無官吏庫役人等¶
乗機侵騙情弊即今見在若干務要通行查明備¶
<pb:KR4e0157_SBCK_014-12a>¶
造印信手本火速繳報以慿查考施行仍行南昌¶
等府州縣一體遵照將起解赴庫錢糧查報俱毋¶
違錯¶
　　行江西布按二司㸔守寧府庫藏(九月十/一日)¶
照得寧府庫藏已&KR0052;本院督同戴罪三司官員幷¶
各府知府公同封識完固合就委官監督看守爲¶
此仰抄案回司即行該司掌印官督同南昌府同¶
知何繼周及南新二縣掌印官定委老成曉事官¶
二員分領僉定大户人等毎夜上𪧐看守東西二¶
<pb:KR4e0157_SBCK_014-12b>¶
庫仍令兵快把守寧府南東西三門晝夜廵邏不¶
許移動一草一甎二司掌印幷該道分廵官不時¶
廵視閘㸃毋得視常虚應故事倘致踈失責有𫠦¶
歸¶
　　委按察使伍文定紀驗殘孽(九月二/十日)¶
照得節該欽奉　&KR0239;諭但有生擒盗賊鞫審明白¶
亦𦗟就行斬首示衆賊級行令各該兵備守廵官¶
即時紀驗明白備行江西按察司造冊　奏繳查¶
照事例陞賞激勸欽此欽遵爲照寧王謀反隨夲¶
<pb:KR4e0157_SBCK_014-13a>¶
院調兵巳將寧王俘執謀黨李士實劉養正王春¶
等幷賊首凌十一閔念四等亦就擒𫉬即今見該¶
本院不日親自督解赴　闕式昭　聖武及紀功¶
御史謝源伍希儒亦各赴京復　命𫠦有各哨官¶
兵尚在搜勦殘孽惟恐解報前來不無缺官紀錄¶
爲此仰抄案囬司即行新任按察使伍文定如遇¶
各哨官兵解到叛賊拜𧷢仗等項務要從實審驗¶
應處决者照依本院　勑諭事理就行斬首賊級¶
梟掛明白紀錄備造印鈐文冊差人&KR0563;自　奏繳¶
<pb:KR4e0157_SBCK_014-13b>¶
仍造淸冊一本繳報本院查考毋得違錯不便¶
　　委知府伍文定邢珣防守省城牌(九月十/二日)¶
照得江西大亂勦平地方幸巳稍靖但廵撫官員¶
被殺廵按及三司府州縣衛𫠦等官俱各戴罪𦗟¶
叅本院即今又督官兵押解寧王幷其黨與赴京¶
省城居民久遭荼苦瘡痍未起驚疑未息雖經撫¶
諭誠恐本院去後或有意外之虞擬合委官留兵¶
防守爲此牌仰領兵知府伍文定邢珣等即便照¶
依後開班次輪流各行量帶官兵晝夜固守城池¶
<pb:KR4e0157_SBCK_014-14a>¶
保障地方撫安居民禁革騷擾&KR0049;撫按官員及三¶
司等官到任事定之日方許囬還照舊管事毋得¶
違錯¶
　計開¶
　　一班知府伍文定邢珣　二班徐璉戴徳孺¶
　　三班曾璵　四班周朝佐林城¶
　　行江西布按二司𨤲革撫綏條件(九月十/二日)¶
照得江西未亂之前民僞頗滋吏政多弊撫治之¶
責巳&KR0197;煩難况大亂之後錢糧有侵尅之費軍伍¶
<pb:KR4e0157_SBCK_014-14b>¶
有缺乏之虞奸惡僞興災旱荐作法度申明之未¶
至官吏怠玩之或生本院討賊平亂功雖告成𨤲¶
革撫綏力尚未徧若不條析處分深爲未便爲此¶
仰抄案囬司照依案驗内事理逐一遵照施行務¶
使事各舉行民沾實惠毋得虚應故事&KR0145;罪不便¶
　計開¶
　　一省城大亂固已勦平地方守備難便廢弛¶
　　　除南新二縣機兵令分廵該道分撥守門¶
　　　外仰布按二司掌印官會同於𫠦屬鄰近¶
<pb:KR4e0157_SBCK_014-15a>¶
　　　府州酌量原編機兵多寡量&KR0145;輳二千名¶
　　　各委相應人員帶領來省操練以備不虞¶
　　　仍行南昌道分廵官較視㸃閘其各兵口¶
　　　糧就令各該縣分動支預備倉米榖計日¶
　　　分給&KR0049;事完之日停止¶
　　　一十四年起運兊淮間有被賊虜掠其未兊¶
　　　及未到水次幷偏僻去處未&KR0052;賊掠者尚¶
　　　多誠恐官吏糧里人等乘機隱匿揑故侵¶
　　　欺合先行查仰布按二司掌卬官即行各¶
<pb:KR4e0157_SBCK_014-15b>¶
　　　該府州縣將巳兊糧數通查要見見在若¶
　　　干果被賊虜若干&KR0145;具重甘結状造冊&KR0819;¶
　　　報以慿議處其見在糧米就扵所在地方¶
　　　暫且囤貯看守如有未兊揑作巳兊不曾¶
　　　&KR0013;賊揑作賊刼者照例問𤼵充軍官吏坐¶
　　　擬𧷢罪不恕¶
　　　一南昌九江南康三府被賊殘害尤宜矜恤¶
　　　仰布按二司掌卬官作急查勘呈來以憑¶
　　　議處¶
<pb:KR4e0157_SBCK_014-16a>¶
　　　一南昌左衛旗軍多因從逆擒斬以致缺伍¶
　　　仰布按二司官即便出給告示許令在逃¶
　　　旗軍幷餘丁投首照依榜例免其罪名着¶
　　　令頂補軍役暫委官員管領以備操守¶
　　　一建昌安義二縣賊首雖巳擒𫉬遺漏餘黨¶
　　　尚多今旣奉有牓例合與更新仰布按二¶
　　　司轉行該縣出給告示許各自新痛改前¶
　　　惡即爲良民有司照常撫恤團保糧里不¶
　　　得挾私䧟害如有不悛仍舊爲非者擒捕¶
<pb:KR4e0157_SBCK_014-16b>¶
　　　施行¶
　　　一寧王庄田基屋湖地幷寧府官員人役及¶
　　　投入用事&KR0025;逆等項人犯田產例應籍沒¶
　　　合先查理除將内官黃瑞基屋改作東湖¶
　　　書院以便學者講習外其餘仰布按二司¶
　　　掌印官會同南昌道分廵官行委的當官¶
　　　員逐一淸查如田庄要見坐落地名何處¶
　　　田畞若干山塲樹木若干湖地廣濶若干¶
　　　房屋㡬間今年見在花利即便収貯𫠦在¶
<pb:KR4e0157_SBCK_014-17a>¶
　　　地方責人看守通造手冊繳報其有原係¶
　　　占奪民間物業相應給還及估價發賣仍¶
　　　佃者俱&KR0049;查明之日從容呈議審處敢有¶
　　　隱匿及指以原業揑&KR0091;借貸&KR0186;行據占者¶
　　　先行拏問不恕¶
　　　一省城各衙門幷公𪠘有殘圯應合脩理者¶
　　　仰布按二司掌印官會同該道官叅酌緩¶
　　　急行令府縣移拆無用房屋量加修理毋¶
　　　得虚費財物¶
<pb:KR4e0157_SBCK_014-17b>¶
　　　一省城湖地仰布按二司行南昌府縣其城¶
　　　濠行都司各委人看守魚利公同變収入¶
　　　官以備公用不許私&KR0145;及致人偷盗¶
　　　一今年鄊試因亂廢格除應否&KR0024;試另行議¶
　　　奏外其未亂之前巳經舉行未畢事件合¶
　　　先查䆒仰布政司將原𤼵修理貢院席舍¶
　　　幷𤼵買物料等項銀兩若干委何人管即¶
　　　今巳修完幷巳買到物料若干見存銀兩¶
　　　若干查明造報毋得因循致令吏胥乘機¶
<pb:KR4e0157_SBCK_014-18a>¶
　　　隱匿作弊其巳買物料有不堪貯者姑令¶
　　　變價還官以俟再買以後未舉事件有應¶
　　　合預處者㑹同按察司幷該道官一面議¶
　　　處施行按察司仍行提學官轉行所屬知¶
　　　悉¶
　　行江西按察司知會逆黨宫眷姓名¶
仰抄案囬司着落當該官吏即便查照施行仍呈¶
欽差提督軍務御馬監太監張　欽差提督軍務¶
充總兵官安邉伯朱　知會俱毋違錯¶
<pb:KR4e0157_SBCK_014-18b>¶
　　計開¶
　　　寧王郡王將軍也子共十六名¶
　　　　見在十四名　宸濠　拱栟　覲鋌¶
　　　　　拱樤　宸洧　宸瀛　覲&KR4588;　宸汲¶
　　　　　宸湯　宸渢　宸滻　宸瀾¶
　　　　　大世子一哥¶
　　　　已故二名　拱槭　二世子二哥¶
　　　謀黨重犯六十七名¶
　　　　見在五十九名　劉吉　凃欽　樂平¶
<pb:KR4e0157_SBCK_014-19a>¶
　　　　　　　　　黃瑞　傅明　陳賢　尹秀　梁偉¶
　　　　　　　　　沈鏊　熊綬　周瑞　呉松　張暠¶
　　　　　　　　　李蕃　于全　秦榮　蕭竒　徐輅¶
　　　　　　　　　賀俊　李琳　丁璝　王儲　甘桂¶
　　　　　　　　　王琪　楊昇　張隆　劉勲　葛江¶
　　　　　　　　　楊允　徐銳　丁綱　夏振　唐玉¶
　　　　　　　　　何受　朱煜　馮旻　周勇　周鼎¶
　　　　　　　　　於𤦺　張鳯　袁貴　聞鳯　顧正¶
　　　　　　　　　顧雄　徐紀　倪六　王鳯　唐全¶
<pb:KR4e0157_SBCK_014-19b>¶
　　　　　　　閔念八　李世英　徐淦鳯　張宣¶
　　　　　　　閔念四　凌十一　萬賢一　朱會价¶
　　　　　　　萬賢二　熊十四　熊十七¶
　　　　　巳故八名　萬銳　陸程　劉養正¶
　　　　　　　余祥　甘楷　王信　盧鋪　劉子逹¶
　　　　宫眷四十三口　趙氏　萬氏　鍾氏¶
　　　　　　　徐氏　宣氏　張氏　張氏　陸氏¶
　　　　　　　蔣氏　陸氏　趙氏　王氏　王氏¶
　　　　　　　李氏　朱氏　鄭氏　陳氏　徐氏¶
<pb:KR4e0157_SBCK_014-20a>¶
　　　　　劉氏　何氏　張氏　祥瑞　王氏¶
　　　　　錦英　王氏　徐氏　周氏　周氏¶
　　　　　桂祥　陳氏　春受　劉氏　顧氏¶
　　　　　陳氏　婆氏　王氏　艾兒　碧雲¶
　　　　　劉氏　串香　異蘭　愛蓮　彭氏¶
　　小火者二口　樂秋　樂萱¶
　　　馬八匹　金冊十二副計二十四葉¶
　　行江西按察司編審九姓漁戸牌(九月二/十四日)¶
爲照賊首呉十三&KR0466;十一閔念四念八等俱巳擒¶
<pb:KR4e0157_SBCK_014-20b>¶
𫉬黨𩔖亦多誅勦雖有脅&KR0025;之徒皆非得巳節該¶
本院備奉　欽降黃榜通行給發暁諭許其自首¶
改過自新安揷訖數内楊子橋等九姓漁戸又該¶
知縣王軾引赴軍門投首審各執&KR0091;&KR0013;脅情有可¶
矜當該本院量行責治仍𤼵本官帶囬安撫外今¶
訪得前項漁户尚有隱匿未報及巳報在官而乘¶
勢爲非者况查沿江湖港等處亦有漁戸以打魚¶
爲由因而刼殺人財雖嘗緝捕禁約而官吏因循¶
禁防廢弛合就通行查處爲此仰抄案囬司即便¶
<pb:KR4e0157_SBCK_014-21a>¶
𨕖委&KR0014;幹官員㑹同安義等縣掌印捕盗等官拘¶
集楊子橋等九姓漁戸到官從公查審要見戸計¶
若干丁計若干已報在官若干未報在官若干各¶
駕大小漁船若干原在某處地方打魚生理著定¶
年貌籍貫編成牌甲毋十名爲一牌内僉衆𫠦畏¶
服一名爲小甲地方多寡毎五牌或六牌爲一甲¶
内僉衆𫠦信服一名爲總甲責令不時管束戒諭¶
仍扵原駕船梢粉飾方尺官爲開寫姓名年甲籍¶
貫住址及註定打魚𫠦在用鐡打字&KR0197;火烙卬記¶
<pb:KR4e0157_SBCK_014-21b>¶
開造印信手冊在官毎月朔望各具不致爲非結¶
状親自赴縣投逓用慿稽考㸃閘中間如有隱匿¶
不報者俱許投首免罪亦就照前行若有已報在¶
官仍前乘機爲非抗頑不行到官就仰從長計議¶
應撫應捕遵照本院欽奉　勑諭隨宜處置事理¶
&KR0563;自施行今後但有上戸官民客商人等被害就¶
扵夲處追䆒務在得𫉬明正典刑仍即通行南昌¶
等一十三府及各州縣一體查處編立牌甲嚴加¶
禁約施行造冊繳報查考如或故違定將首領官¶
<pb:KR4e0157_SBCK_014-22a>¶
吏拏問決不&KR0127;貸¶
　　獻俘揭帖(九月二/十六日)¶
准　欽差提督&KR1036;畫機宻軍務御用監太監張¶
揭帖開稱今照　聖駕親率六師奉　天征討巳¶
臨山東南&KR0033;隷境界𫠦據前項人犯宜合比常加¶
謹防守調攝待候　駕臨江西省下之日查勘起¶
謀根由明白應否起解斬首梟掛等項就彼處分¶
定奪若不再行移文知會誠恐地方官員不知事¶
理不行奏請　明㫖那移他處或擅自起解致使¶
<pb:KR4e0157_SBCK_014-22b>¶
臨難對證有悮事機難以悔罪等因准此卷查先¶
爲飛報地方謀反重情事云云本職巳將寧王幷¶
逆黨親自量帶官兵&KR0563;從水路照依原擬日期啓¶
行解赴京師巳至廣信地方外今又准前因及該¶
差官留本職幷寧王及各黨𩔖囬省爲照前項人¶
犯先&KR0101;按察司責委官員人等晝夜嚴加𨵿防有¶
病隨即撥醫調治數内謀黨李士實王春劉養正¶
等已多醫治不痊俱各身故隨差官吏仵作人等¶
前去相驗責付淺殯撥人㸔守其寧王及謀黨劉¶
<pb:KR4e0157_SBCK_014-23a>¶
吉等俱係惡熖久張之人設若淹禁不行解報縦¶
有官兵加謹防守恐或扇誘别生他奸今若留回¶
省城中途踈虞尤爲可慮兼且人犯多生瘧痢沿¶
途亦即撥醫調治又有數内鎭國將軍拱槭幷世¶
子二哥各行身故又&KR0052;差官相明買棺装殮責仰¶
貴溪縣撥人㸔守其餘尚未痊可若更往返跋渉¶
未免各犯性命愈加狼狽相繼死亡終無解京人¶
犯抑恐驚摇逺近變起不測本職親解寧王先巳¶
奏聞　朝廷定有起程日期豈敢久𣻉因循不即¶
<pb:KR4e0157_SBCK_014-23b>¶
解獻違慢踈虞罪將焉逭及照庫藏冊籍等項未¶
准揭帖之先巳㑹多官封貯在府待　命定奪况¶
新任按察使伍文定及戴罪三司官領兵知府等¶
官俱各見在封識明白别無可疑除將寧王宸濠¶
等各另差官分押宫眷婦女行各將軍府&KR0145;有内¶
使管伴俱照舊親自解京外𫠦有庫藏等項奉有¶
明㫖自應查盤起解就請公同三司幷各府等官¶
眼同&KR0563;自區處爲此合用揭帖前去煩請查照施¶
行¶
<pb:KR4e0157_SBCK_014-24a>¶
　　行袁州等府查處軍中備用錢糧牌(十月初/六日)¶
據吉安府申奉本院鈞牌查得本府在庫止有𧷢¶
罰&KR0083;米銀一萬五千四百三十一兩零其各縣&KR0009;¶
庫銀四萬六千一百五十九兩零俱係轉解之數¶
似難支動見今動調各處軍快人等數多誠恐支¶
用不敷及查廬𨹧等九縣貯庫錢糧亦多稱乏合¶
行鄰近府分幇助支用縁由到院爲照江西寧府¶
變亂雖&KR0052;本院起調廣東福建二省漢土狼逹官¶
軍江西南贛等處兵快計有二十餘萬合用糧餉¶
<pb:KR4e0157_SBCK_014-24b>¶
大約且計三四月之費今該府𫠦申堪支&KR0083;米等¶
銀止有一萬五千四百有零其餘俱係解京之數¶
就便從權支用亦有未敷必湏扵各府縣見貯錢¶
糧數内查支接濟庻不誤事擬合通行爲此牌仰¶
本府即將收貯在庫不拘何項錢糧作急通行查¶
出三分爲率内將二分&KR0091;封明白就委相應官員¶
不分雨夜領解軍門以慿接支應用此係征討叛¶
逆軍機重務毋得稽遲時刻定以軍法論處決不¶
&KR0127;貸¶
<pb:KR4e0157_SBCK_014-25a>¶
　　行江西布按二司淸查軍前&KR0145;用錢糧¶
案照先因寧王變亂該本部備行南贛等府起調¶
各項軍兵追勦合用糧餉等項就仰𦗟將在官錢¶
糧支給間隨據吉安府申稱動調兵快數萬本府¶
錢糧數少乞爲急處等情已&KR0052;通行各府速將見¶
貯不拘何項錢糧以三分爲率内將二分解赴軍¶
前接濟外續看前項事情係　國家大難存亡𫠦¶
𨵿誠恐兵力不敷又牌行各該官司即𨕖父子鄉¶
兵在官操練聴將官錢支作口糧&KR0049;本院另有明¶
<pb:KR4e0157_SBCK_014-25b>¶
文一至啓行去後今照前項首惡幷其謀黨俱巳¶
擒斬原調各處軍兵久巳散歸𫠦據用過糧餉等¶
項合行查造爲此仰抄案囬司即查各府州縣自¶
用兵日起至掣兵日止要見某項錢糧差何人役¶
解赴軍前應用若干有無𫉬奉批廽在卷又將某¶
項錢糧差何人役解赴某官處支給官兵口糧等¶
項若干自某月日期起至某月日止各支若干或¶
係那借惟復措置之數務要淸查明白𩔖造文冊¶
星馳差人送院查考中間如有官吏人等通同作¶
<pb:KR4e0157_SBCK_014-26a>¶
弊重支冐領或以少作多侵欺揑報者就便拏問¶
照例𤼵遣毋得違錯¶
　　防制省城奸惡牌(十二月/十一日)¶
照得江西省城近遭寧王之變廵邏無官非但軍¶
門凋弊禁防疎濶兼又軍馬充斥街巷難辨眞偽¶
有等無藉小民因而售奸爲惡恐致日久釀成大¶
患必湏預防早戒庶使地方有頼查得江西都司¶
都指揮馬𩦸素有幹材軍民畏服合就行委爲此¶
牌仰抄案囬司即行本官不妨原任嚴督府衛𫠦¶
<pb:KR4e0157_SBCK_014-26b>¶
縣軍民兵快幷地方總小甲人等扵省城内外晝¶
夜廵邏固守城池保障地方潔静街道禁緝喧争¶
但有盗賊即便設法擒捕務在得𫉬解官問招呈¶
詳不許𡚶拏平人攀誣無干良善及縦令積年刁¶
徒嚇詐財物擾害無辜仍要嚴加省諭逺近鄉村¶
居民各安生理毋得非爲及容隱面生可疑之人¶
在家通誘賊情坐地分𧷢敢有故違仰即拏赴軍¶
門治以軍法承委官員務在地方爲事用心管要¶
以稱委用不得因循怠忽&KR0145;䆒未便¶
<pb:KR4e0157_SBCK_014-27a>¶
　　行江西按察司查禁因公科索民財(十二月/十一日)¶
照得　聖駕南征𫠦有供應軍馬糧草幷合用器¶
皿等項巳該江西布按二司分𣲖各府州縣支給¶
在庫官錢均𣲖&KR0052;過府縣應用近訪得各該官吏¶
多有不遵法度或將官庫錢糧通同侵欺入已乘¶
機科𣲖民間出辦或&KR0145;金銀器皿銀兩或要牛馬¶
猪羊等物&KR0186;差多人下郷狐假乕威擾害殆徧中¶
間積年刁徒又行百般需索稍有不遂&KR0186;&KR0091;毆打¶
抗拒聳信官府添人捉拏加以刑辱重行追索若¶
<pb:KR4e0157_SBCK_014-27b>¶
不查禁處置深爲民患爲此仰抄案囬司即便㑹¶
同布政司掌印官速行計處先將各應支銀兩查¶
解應用若有不足就將在庫不拘何項銀兩給支¶
接濟俱要造冊開報以慿查考事畢之日再行議¶
處作正支銷或設法追&KR0024;其各府州縣科&KR0145;民間¶
財物即行查䆒禁革未到官者毋再追倂巳在官¶
者照數給還中間敢有隱瞞纖毫不𤼵體訪得出¶
或&KR0013;人首告定行拏問𧷢罪決不&KR0127;貸仍先出給¶
告示𤼵仰𫠦屬張掛暁諭務使知悉俱毋違錯¶
<pb:KR4e0157_SBCK_014-28a>¶
　　禁省詞訟告諭(十二月/十七日)¶
近據南昌等府州縣人等訴告各項情詞到院看¶
得中間多係戸婚田土等事雖有一二地方重情¶
又多繁𤨏牽撦不干巳事在狀除情可矜疑者亦¶
量&KR0127;重准理其餘不行外爲照江西地方近因寧¶
王變亂比來官軍見省城空虚况聞　聖駕將臨¶
有司官員俱各公占委用分理不暇逺近居民又¶
有差役荅應奔走無休本院志在撫安地方休息¶
軍民當此多事之時豈暇受理詞訟必待地方寧¶
<pb:KR4e0157_SBCK_014-28b>¶
靖兵衆旣還官府稍暇方&KR0025;容𦗟斷爲此合行出¶
給告示暁諭各府州縣軍民人等暫且各囬生理¶
保爾家室毋&KR0127;忿爭一應小事各宜含&KR0216;不得&KR0186;¶
興詞訟不思一朝之忿錙銖之利遂致喪身亡家¶
始謀不臧後悔何及中間果有𧷢官酷吏豪奸巨¶
賊虐衆殃民患害激切者務要簡切直言字多不¶
過一二行陳告亦須自下而上毋致驀越其餘一¶
切事情俱&KR0049;地方寧謐官軍班還之日各赴該管¶
官司告理&KR0002;剖斷不公或有虧枉方許申訴敢有¶
<pb:KR4e0157_SBCK_014-29a>¶
故違仍前告擾者定行痛責仍照例枷&KR0197;問𤼵決¶
不&KR0127;貸¶
　　再禁詞訟告諭(十二月)¶
照得本院屢出告示暁諭軍民人等令其含&KR0216;寧¶
耐止息爭訟而軍民人等全不體息紛紛告擾不¶
巳及㸔𫠦告情詞多係小事忿爭全是繁文牽撦¶
細字疊書殊可厭惡當此多事日不暇給詞狀動¶
以千百徒費精神何由遍覽除巳前情詞俱巳不¶
行外爲此再行暁諭敢有仍前不遵告諭故違告¶
<pb:KR4e0157_SBCK_014-29b>¶
擾者定行照例枷&KR0197;從重問𤼵的不虚示¶
　計開¶
　　一本院係風憲大臣職當秉持大體正肅百¶
　　　僚非𤨏屑聽理詞訟之官今後軍民人等¶
　　　一應戸婚田土𨷖爭債&KR0018;錢糧差役等事¶
　　　俱要自下而上府州縣問斷不公方許告¶
　　　守廵按察衙門守廵按察問斷不公方許¶
　　　赴本院陳告敢有越訴瀆冐憲體者痛責¶
　征藩公移下(凡二十七條)¶
<pb:KR4e0157_SBCK_014-30a>¶
　　開報征藩功次𧷢仗咨(正徳十五年/三月初四日)¶
准　欽差整理兵馬糧草等項兵部左侍郎兼¶
都察院左僉都御史王　咨内開煩爲查照將征¶
剿防守有功官軍人等俱照功次分别眀白造冊¶
咨送以慿查議等因卷查先爲飛報地方謀叛重¶
情事本職奉　命前往福建公幹中途遭遇寧¶
府反叛謀危　宗祀係國家大難義不容舍之¶
而往當即保吉安隨具本奏　聞及星夜行文各¶
府起調兵快召募四方報効義勇適遇廵按兩廣¶
<pb:KR4e0157_SBCK_014-30b>¶
御史謝源伍希儒囬京復　命又行具本奏留軍¶
前恊謀行事各哨官兵俱𦗟&KR0101;督𫉬有功次俱慿¶
本職送𤼵各官審驗紀錄去後續督官兵前後攻¶
復省城俘執宸濠幷其黨與劇賊起解間隨准南¶
京兵部咨開稱前事(云/云)照得江西逆賊旣巳擒¶
𫉬逆黨巳&KR0052;剪平𫠦𫉬功次合行紀驗除原差科¶
道官前來外煩將征剿逆賊官軍民兵召募義勇¶
及鄉官人等𫠦𫉬功次分别竒功頭功次功造冊¶
覆驗等因案&KR0052;備行江西按察司查照施行去後¶
<pb:KR4e0157_SBCK_014-31a>¶
今准前因㸔得征剿宸濠之時止是分布哨道設¶
伏運謀以攻城破敵爲重擒斬賊徒爲&KR0127;且攻城¶
破敵雖係本職督領各哨官兵恊謀倂力緣任非¶
一人事非一日各官俱係同功一體難以分别等¶
弟其擒斬賊徒雖有等級自有下手兵夫難以加¶
扵各官之上止將各哨擒斬賊犯送發御史謝源¶
伍希儒審驗明白&KR0025;實直紀縁各官不曾奉有紀¶
功之命但照本職欽奉　勅諭便宜事理從權¶
審驗紀錄難以分别奇功頭功次功等項名目止¶
<pb:KR4e0157_SBCK_014-31b>¶
扵造冊内開寫某人擒斬某賊首某賊從重&KR0127;多¶
寡據實造冊中間等苐亦自可見除行各官再行¶
查照造冊&KR0563;繳外𫠦據擒𫉬功次總數及官軍兵¶
快報効人等員名數目合行開造咨報施行¶
　計開¶
　　一提督領兵官一員¶
欽差提督南贛汀漳等處軍務都察院右副都御¶
　　　史王¶
　　一協謀討賊審驗功次官二員¶
<pb:KR4e0157_SBCK_014-32a>¶
欽差廵按兩廣&KR0101;察御史謝源　伍希儒¶
　　一領哨官十員¶
　　　衝鋒破敵¶
　　　吉安府知府伍文定　贛州府知府邢珣¶
　　　袁州府知府徐璉　臨江府知府戴徳孺¶
　　　邀伏截殺¶
　　　贛州衛署都指揮僉事余恩　撫州府知¶
　　　府陳槐　建昌府知府曾璵　饒州府知¶
　　　府林珹　廣信府知府周朝佐　瑞州府¶
<pb:KR4e0157_SBCK_014-32b>¶
　　　　通判胡尭元¶
　　　一分哨官十一員¶
　　　　邀伏截殺¶
　　　　吉安府泰和縣知縣李楫　臨江府新淦¶
　　　縣知縣李美　吉安府萬安縣知縣王冕¶
　　　南康府安義縣知縣王軾　瑞州府通判¶
　　　　童𤦺¶
　　　　守把截殺¶
　　　　吉安府通判談儲　吉安府推官王暐¶
<pb:KR4e0157_SBCK_014-33a>¶
　　　南昌府進賢縣知縣劉源淸　南昌府奉¶
　　　新縣知縣劉守緒　南昌府推官徐文英¶
　　　撫州府臨川縣知縣傅南喬¶
　　　一隨哨官四十六員¶
　　　邀伏截殺¶
　　　吉安府通判楊昉　吉安守禦千戸所指¶
　　　揮同知麻璽　贛州府同知夏克義　贛¶
　　　州衛指揮僉事孟俊　永新守禦千戸所¶
　　　指揮同知髙睿　南昌府通判陳旦　南¶
<pb:KR4e0157_SBCK_014-33b>¶
　　　　昌府豐城縣知縣顧佖　袁州府推官陳¶
　　　　輅　南昌府寧州知州汪憲　饒州府餘¶
　　　　干縣知縣馬津　瑞州府上髙縣知縣張¶
　　　　淮　瑞州府髙安縣知縣應恩　吉安府¶
　　　　永新縣知縣柯相　南康府建昌縣知縣¶
　　　　方澤　南昌府靖安縣知縣萬士賢¶
　　　　守把截殺¶
　　　　廣信府沿山縣知縣杜民表　廣信府永¶
　　　　豐縣知縣譚縉　瑞州府同知楊臣　瑞¶
<pb:KR4e0157_SBCK_014-34a>¶
　　　　州府新昌縣知縣王廷　饒州府安仁縣¶
　　　　知縣楊材　廣信府通判俞良貴　廣信¶
　　　　府通判安節　廣信府推官嚴鎧　臨江¶
　　　　府同知奚龯　臨江府通判張郁　廣信¶
　　　　府同知桂鏊　瑞州府推官金𪔂　贛州¶
　　　　府贛縣知縣宋瑢　贛州衛正千戸劉鏜¶
　　　　贛州衛正千戸楊基　廣信守禦千戸所¶
　　　　千戸秦遜　永新縣儒學訓導艾珪　瑞¶
　　　　州府髙安縣縣丞盧孔光　饒州府餘干¶
<pb:KR4e0157_SBCK_014-34b>¶
　　　　縣縣丞梅霖　南昌府靖安縣縣丞彭齡¶
　　　　吉安府萬安縣縣丞李通　南昌府武寧¶
　　　　縣縣丞張翶　贛州府興國縣主簿于旺¶
　　　　瑞州府高安縣主簿胡鑑　饒州府餘干¶
　　　　縣龍津驛驛丞孫天&KR0073;　南昌府南昌縣¶
　　　　市义驛驛丞陳文瑞　吉安府吉水縣致¶
　　　　仕縣丞龍光　贛州府贛縣𦗟𨕖官雷濟¶
　　　　南昌府豐城縣省祭官文棟材　贛州府¶
　　　　贛縣義官蕭&KR0067;　南安府上猶縣義官尹¶
<pb:KR4e0157_SBCK_014-35a>¶
　　　志爵¶
　　　一協謀討賊鄉官十二員¶
　　　致仕都御史王懋中　養病痊可編修鄒¶
　　　守益　丁憂御史張鼇山　飬病郎中曾¶
　　　&KR0033;　養病評事羅僑　調用僉事劉藍¶
　　　玫仕按察使劉遜　玫仕叅政黃繡　閒¶
　　　住知府劉昭　依親進士郭持平　叅謀¶
　　　驛丞王思　叅謀驛丞李中¶
　　　一戴罪殺賊官一十七員¶
<pb:KR4e0157_SBCK_014-35b>¶
　　　　九江兵備副使曹雷　九江府知府汪頴¶
　　　　九江府徳化縣知縣何士鳳　九江府彭¶
　　　　澤縣知縣潘琨　九江府湖口縣知縣章¶
　　　　玄梅　南康府知府陳霖　南康府同知¶
　　　　張祿　南康府通判蔡讓　南康府通判¶
　　　　俞椿　南康府推官王詡　南康府星子¶
　　　　縣主簿楊永祿　南康府星子縣典史葉¶
　　　　昌　南昌府知府鄭瓛　南昌府同知何¶
　　　　繼周　南昌府通判張元澄　南昌府南¶
<pb:KR4e0157_SBCK_014-36a>¶
　　昌縣知縣陳大道　南昌府新建縣知縣¶
　　鄭公竒¶
　　一提調各哨官軍兵快人等除分布把守外¶
　　臨陣共一萬四千二百四十三員名¶
　　一擒斬首從賊人賊級幷俘𫉬宫人賊屬奪¶
　　囬&KR0013;脅&KR0013;虜招撫畏服官民男婦等項共¶
　　　一萬一千五百九十六名顆口¶
　　生擒六千二百七十九名¶
　　首賊一百零四名¶
<pb:KR4e0157_SBCK_014-36b>¶
　　　從賊六千一百七十五名内審放一千一¶
　　　百九十二名¶
　　　斬𫉬賊級四千四百五十九顆¶
　　　俘𫉬宫人四十三名　賊屬男婦二百三¶
　　　十八名口¶
　　　奪囬被脅&KR0013;虜官民人等三百八十四員¶
　　　名口¶
　　　招撫畏服投首一百九十三位名¶
　　　一奪𫉬　誥命符驗幷各衙門印信關防金¶
<pb:KR4e0157_SBCK_014-37a>¶
　　　　銀𧷢仗等物¶
　　　　誥命一道¶
　　　　符驗一道　印信𨵿防一百零六顆¶
　　　　金幷首飾六百二十三兩一錢二分¶
　　　　銀首飾器皿八萬三千八百九十七兩一¶
　　　　錢五分八𨤲五毫¶
　　　　𧷢仗一千八百九十件¶
　　　　器械一千一百九十九件¶
　　　　牛三十頭　馬一百零八匹　驢騾一十¶
<pb:KR4e0157_SBCK_014-37b>¶
　　　三頭　鹿三&KR0215;¶
　　一追𫉬金璽二顆　金冊二付¶
　　一燒燬賊船七百四十六&KR0215;¶
　　一陣亡兵六十八名¶
　　進繳征藩鈞帖(四月十/七日)¶
卷查先奉　欽差總督軍務威武大將軍總兵官¶
後軍都督府太師鎭國公朱　鈞帖節該　欽奉¶
制諭江西宸濠悖逆天道謀爲不軌欲圖　社稷¶
得罪　祖宗兹特命爾綂率六師往正其罪殄除¶
<pb:KR4e0157_SBCK_014-38a>¶
叛逆以安地方其隨軍内外提督及各處鎭廵等¶
官悉聽節制欽此欽遵合行鈞帖仰提督南贛汀¶
漳兼廵撫江西等處右副都御史王守仁照依¶
制諭内事理即便轉行𫠦屬司府衛所州縣驛遞¶
衙門一體欽遵施行等因已&KR0052;依奉備行各屬欽¶
遵及具不違依准備由呈繳去後本職遵奉¶
總督軍門節制方畧領部下官軍克復南昌府城¶
擒𫉬叛黨宜春王栱樤及將軍儀賔從逆守城人¶
等一千有餘隨扵鄱陽湖等處連日大戰擒𫉬叛¶
<pb:KR4e0157_SBCK_014-38b>¶
首寧王宸濠幷其謀主李士實劉養正王春等大¶
賊首呉十三凌十一等及其黨與脅&KR0025;人等共一¶
萬一千有竒除將擒斬縁由先後具　奏外竊照¶
宸濠謀危　宗社隂蓄異圖十有餘年及其稱兵¶
倡亂遠近憂危海内震動仰頼總督軍門統領六¶
師奉　天征討督率内外提督等官及運謀設䇿¶
分布前來南京江西等處相繼進剿故旬月之間¶
掃平逆黨奠安　宗社此皆總督軍門神武英畧¶
奇謀妙算一振不殺之威遂収平㝎之績而内外¶
<pb:KR4e0157_SBCK_014-39a>¶
提督等官恊謀賛成幷力効命之𫠦致也職等仰¶
仗徳威遵奉方略不過奔走驅逐少效犬馬之勞¶
而巳何功之有𫠦有原奉鈞帖今巳事完理合進¶
繳除部下𫉬功官兵人等備行紀功官&KR0563;自查審¶
繳報外縁係十分𦂳急軍情及　奏繳鈞帖事理¶
合行具由呈乞施行¶
　　行江西三司搜剿鄱陽餘賊牌(五月一/十日)¶
照得江西鄱陽湖等處盜賊節行告示曉諭各安¶
生理而稔惡不悛者尚多又有應捕人等相率同¶
<pb:KR4e0157_SBCK_014-39b>¶
盗或名雖投首實隂懐反側近因本院住劄省城¶
月餘節據官民赴告盜賊縦横隨行廵捕等官上¶
𦂳緝捕未見以時𫉬報各官平素怠玩夲當叅拿¶
究治姑且記罪另行𫠦據前賊若不速剿未免釀¶
成大患爲此仰抄案囬司即便備行督捕都指揮¶
僉事馮勲分守該道分廵該道宻切齎文分投近¶
湖各府縣該司等衙門著落掌印捕盗等官各選¶
驍勇機快人等各備鋒利刀鎗&KR0211;箭火銃等項顧¶
慣&KR0052;風浪船&KR0215;及䏻諳水勢水手撑駕查將在庫¶
<pb:KR4e0157_SBCK_014-40a>¶
官錢給作口糧𨕖委膽略官員管領俱聽都指揮¶
僉事馮勲總統約束分布哨道多差知因人役探¶
賊向往就便刻期剿殺務限一月之内盡𫉬無留¶
芽孽遺患若違限不𫉬先將各官住俸殺賊若怠¶
玩兩月之外通行解赴軍門治以軍法其兵快人¶
等若有違限逗遛畏縮悞事者就仰總統官扵軍¶
前查照本院欽奉　勅諭事理量以軍法罰治仍¶
要戒約應捕不許妄拏平人及容賊妄攀嚇詐財¶
物幷賣放眞盗濫及無辜敢有故違一體治以軍¶
<pb:KR4e0157_SBCK_014-40b>¶
法承委各官務要愼重行事不得&KR0127;率寡謀中賊¶
奸計𫠦𫉬功次俱仰解赴該道&KR0025;實紀錄造報以¶
慿查考功罪&KR0127;重罰賞如違節制　國典具存罪¶
不&KR0127;貸其軍中未盡撥宜該道&KR0563;自處置施行仍¶
一面先督𫠦屬府縣查照夲院先頒十家牌式上¶
𦂳編舉以爲弭盗安民之夲俱毋違錯¶
　　追剿入湖賊黨牌(十五年)¶
據南康府通判林寛呈稱後港逆犯楊本榮等百¶
十餘人擄船逃入鄱陽湖等處乞行南昌饒州等¶
<pb:KR4e0157_SBCK_014-41a>¶
府縣及沿湖廵司居民人等截捕看得賊旣入湖¶
良善巳分正可乘機合兵捕剿爲此牌仰守廵南¶
昌道即行㸃選驍勇軍快六七百名各執備鋒利¶
器械給與口糧一月就行督捕都指揮僉事馮勲¶
統領星夜躡賊向往用心緝捕𫉬功人役一體重¶
賞如有違令退縮者遵照欽奉　&KR0239;諭事理聽以¶
軍法從事夲官務要申嚴紀律相機而行毋得退¶
避&KR0127;忽有失機宜致賊遠竄貽患地方軍法具存¶
罪亦難逭¶
<pb:KR4e0157_SBCK_014-41b>¶
　　行嶺北道淸查贑州錢糧牌(十月二/十三日)¶
照得本院及嶺北守廵該道幷贛州府衛所縣問¶
完批申呈詞囚犯&KR0083;米工價𧷢罰等項及官厰日¶
逐收到商税銀兩俱&KR0052;該官府追收貯庫以備軍¶
餉年久未&KR0052;淸查該府官吏更換不常中間恐有¶
那移侵漁隱漏等情爲此仰抄案囬道即便親詣¶
贛州府庫督同該府官先將正徳十二年二月起¶
至正徳十五年九月終止各項&KR0083;米工價𧷢罰商¶
稅等項銀兩卷簿逐一淸查盤理要見軍前用過¶
<pb:KR4e0157_SBCK_014-42a>¶
若干即今見在若干有無侵漁隱漏若干及有衣¶
物等項年久朽壞相應變貿若干備查開冊繳報¶
本院查考如有奸弊就便拏究追問具招呈詳毋¶
得故縦未便¶
　　申行十家牌法¶
凡立十家牌專爲止息盗賊若使毎甲各自紏察¶
甲内之人不得容留賊盗右甲如此左甲復如此¶
城郭郷村無不如此以至此縣如此彼縣復如此¶
逺近州縣無不如此則盗賊亦何自而生夫以一¶
<pb:KR4e0157_SBCK_014-42b>¶
甲之人而各自紏察十家之内爲力甚易使一甲¶
而容一賊十甲即容十賊百甲即容百賊千甲即¶
容千賊矣聚賊至扵千百雖起一縣之兵而剿除¶
之爲力固巳甚難今有司往往不嚴十家之法及¶
至盗賊充斥&KR0077;乃興師動衆欲扵某處屯兵某處¶
截捕不治其本而治其末不爲其易而爲其難皆¶
由平日怠忽因循未嘗思念及此也自今務令各¶
甲各自紏舉甲内但有平日習爲盗賊者即行捕¶
送官司明正典刑其或過惡未稔尚可敎戒者照¶
<pb:KR4e0157_SBCK_014-43a>¶
依牌諭報名在官令其改化自新官府時加㸃名¶
省諭又逐日督令各家輪流沿門曉諭覺察如此¶
則奸僞無𫠦容而盗賊自可息矣○大抵法立弊¶
生必湏人存政舉若十家牌式徒爾編置張掛督¶
勸考較之法雖或暫行終歸廢弛仰各該縣官務¶
於坊里郷都之内推𨕖年髙有徳衆𫠦信服之人¶
或三四十人或一二十人厚其禮貌特示優崇使¶
之分投廵訪勸諭深山窮谷必至敎其不䏻督其¶
不率面命耳提多方化導或素習頑梗之區亦可¶
<pb:KR4e0157_SBCK_014-43b>¶
間行鄉約進見之時咨詢民瘼以通下情其於邑¶
政必有禆補若廵訪勸諭著有成効者縣官備禮¶
親造其廬重加&KR0324;勵如此庻㡬敎化興行風俗可¶
美後之守令不知敎化爲先徒恃刑驅勢迫由其¶
無愛民之實心若使果然視民如已子亦安&KR0216;不¶
施敎誨勸勉而&KR0186;加箠楚鞭撻孟子云善政不如¶
善敎之得民也况非善政乎守令之有志扵愛民¶
者其盍思之¶
　　行江西布政司清查沒官房産(十一月/二十日)¶
<pb:KR4e0157_SBCK_014-44a>¶
照得逆黨沒官房屋田產等項近&KR0052;司府出佃與¶
人暫管&KR0049;　命下之日定奪近訪得官民之家不¶
論告佃年月先後地里逺近應否一槩混爭若不¶
預爲查處立定規則將來必致大興告擾漸起釁¶
端爲此仰抄案囬司即查前項沒官房屋田產實¶
計若干處𫠦某月日期&KR0052;由某衙門與某人務以¶
年月先後爲次先儘本縣人户然後及扵異縣先¶
儘本府人戸然後及扵異府中間多有勢豪之徒¶
不遵則例妄起爭訟或不由官府私擅占管占住¶
<pb:KR4e0157_SBCK_014-44b>¶
者該司通行查出呈來以慿拏問叅䆒施行毋得¶
容隱及查報不淸未便¶
　　批再申十家牌法呈(十一月二/十九日)¶
據江西按察司呈㸔得盗賊之縱橫由扵有司之¶
玩弛沿流推夲實如𫠦呈失事各官俱合提究以¶
警將來但地方多事未完缺人管理除該府縣掌¶
印官姑且記罪責令懲創&KR0108;勵修敗&KR0024;𨻶務収桑¶
榆之功以贖東隅之失其廵捕等官即行提問以¶
戒怠弛仍備行各府縣掌印廵捕等官自兹申戒¶
<pb:KR4e0157_SBCK_014-45a>¶
之後悉要遵照本院近行十家牌諭及扵各街巷¶
郷村建置鑼皷等項事理上𦂳着實舉行嚴督查¶
考務鑒前車之覆預爲曲突之徙毋得仍前玩忽¶
怠弛但有踈虞定行&KR0025;重拏究斷不&KR0127;貸此繳¶
　　批各道廵歷地方呈(十二月二/十六日)¶
據江西按察司呈㸔得南昌湖西湖東九江各道¶
地方兵荒之餘民窮財盡盗賊蠭起刼庫掠鄉無¶
月無警府縣各官事無綱紀申請旁午文移日繁¶
政務日廢仰各分廵官不時往來該道臨督𫠦屬¶
<pb:KR4e0157_SBCK_014-45b>¶
設法調度用其𫠦長而不責其備敎其不及而勿¶
撓其權興廉激懦祛弊懲奸務以息訟弭盗康寧¶
小民毋憚一身之勞終&KR0010;逸居省城坐視民患藐¶
不&KR0052;心俱仰備行各官查照施行繳¶
　　禁約釋罪自新軍民告示(正德十六年/正月&KR0004;五日)¶
告示一應平日隨&KR0025;逆府舍餘軍校人等論罪俱¶
在必誅雖&KR0052;自首奉有　詔宥據法亦當遷徙邊¶
遠煙瘴之地但念其各巳誠心悔罪故今務在委¶
曲安全仰各洗心滌慮改惡從善本分生理保守¶
<pb:KR4e0157_SBCK_014-46a>¶
身家毋得仍蹈前非或又投入各王府及鎭守撫¶
按三司等衙門充作軍牢伴當皂隷防夫等項名¶
目挾持復讐定行擒拏追坐從逆重刑知情容留¶
官司叅究論以窩藏逆黨同甲鄰佑不舉首者連¶
坐以罪除已奏　請外仰各遵照毋違¶
　某縣某坊第㡬甲釋罪自新一户某人¶
　　左鄰某人　右鄰某人¶
仰各鄰毋念舊惡務要與之和睦相處早晚仍須¶
勸化鈐束毋令投入各府及鎭守撫按三司等衙¶
<pb:KR4e0157_SBCK_014-46b>¶
門充當軍牢伴當皁𨽻防夫等項名目挾勢害人¶
定行坐以知情容隱逆黨重罪決不&KR0127;貸¶
　　批湖廣兵備道設縣呈(十六年)¶
據整飭郴桂衡永等處兵備湖廣按察司副使汪¶
玉呈稱本道接管㸔得議　奏計處地方以弭盗¶
賊事件内一件審處賊遺田地俱&KR0052;查勘明白屬¶
宜章者撥與該圖領種屬臨武者各歸原主屬桂¶
陽者原議&KR0049;設立大堰三堡撥給各堡軍兵頂種¶
續奉廵撫衙門批委同知魯玘再行踏勘計處一¶
<pb:KR4e0157_SBCK_014-47a>¶
件添設屯堡以嚴防禦見奉提督衙門案驗區處¶
其第一件設縣𫠦以便撫禦最爲𦂳要重大縣𫠦¶
旣設則更夫有𫠦歸着哨營可以掣散至扵添屯¶
堡處廵司倂縣堡審田地四事可以次第興行但¶
先因廣東守廵兵備等官𫠦見或異致䝉該部請¶
命提督大臣親詣勘處又緣别有機務未即臨勘¶
至扵今日本職竊意廣東各官決無不肯協和成¶
事之心蓋因比時多事未暇細閱文書及查原&KR0052;¶
委官止有同知魯玘見在原奉提督衙門行令&KR0563;¶
<pb:KR4e0157_SBCK_014-47b>¶
自約㑹廣東各官速將設縣事情及添設屯所事¶
宜查議除行同知魯玘前去約會廣東該道委官¶
議處本職仍親詣適中地方約㑹外理合呈詳施¶
行等因到院卷查先爲圗議邉方後患事淮兵部¶
咨(云/云)續據湖廣按察司呈奉廵撫湖廣都御史¶
秦　案驗(云/云)&KR0049;本院撫臨至日㑹行議處具¶
奏定奪施行各無苟且搪塞去後今呈前因叅照¶
前項立縣等事關係地方安危逺近人心懸望恨¶
不一日而成本院雖奉　&KR0239;㫖别有機務不暇親¶
<pb:KR4e0157_SBCK_014-48a>¶
詣而該道前任守廵各官皆有地方重責自當遵¶
照晝夜&KR0052;營却乃因循二年之上尚未完報縱使¶
國法可以倖免不知此心亦何以自安今照接管¶
副使汪玉久&KR0018;體用之學素有愛民之心據𫠦呈¶
報旣巳深眀事機洞知緩急遂使舉而行之固當¶
易扵反掌合再督催以速成蹟爲此仰抄案囬道¶
即往彼地約會各該道守廵等官速將設縣等項¶
事情議處定當具由呈奪應施行者一面施行務¶
爲羣䇿畢舉之圖以収一勞永逸之績毋再因循¶
<pb:KR4e0157_SBCK_014-48b>¶
仍蹈前轍未便仍行都布按三司一體查照㑹議¶
施行¶
　　督剿安義逆賊牌(二月十/一日)¶
牌仰典史徐誠即行調𨕖羅坊等處驍勇慣戰兵¶
夫四百名各備鋒利器械就仰該縣官扵堪動銀¶
兩内先行給與口糧二月統領星夜前赴安義縣¶
𦗟慿通判林寛調度追勦𫉬功人員一體&KR0025;重給¶
賞但有不遵&KR0197;令及逗遛退縮擾害平人者仰即¶
遵照本院欽奉　&KR0239;諭事理𦗟以軍法從事本官¶
<pb:KR4e0157_SBCK_014-49a>¶
務要申嚴紀律整束行伍必使𫠦過之地秋毫無¶
犯𫠦捕之賊噍𩔖不遺庶稱委任如或縦弛怠忽¶
致有踈虞軍令具存罪亦難貸¶
　　截勦安義逃賊牌(二月十/三日)¶
看得安義逆賊巳&KR0052;本院嚴督官兵四路邀截誠¶
恐無𫠦迯竄或歸衝縣治除行知縣熊价專一防¶
守縣治以守爲戰通判林寛專一追勦逃賊以戰¶
爲守及行都指揮馮勲𨕖領南昌府衛軍快督兵¶
截剿外牌仰饒州南康九江府掌印官知府張愈¶
<pb:KR4e0157_SBCK_014-49b>¶
嚴王念等各行起集兵快身自督領扵沿湖要害¶
邀截迎擊仍督令餘干樂平都昌建昌湖口彭澤¶
等縣掌印官領兵把截沿湖𦂳關隘路江口毋令¶
此賊得以出境逺遁一面多差知因鄉導探賊向¶
往互相傳報合勢粘踪追勦一應機宜俱聼&KR0025;宜¶
區處各官務要竭力殫智殺賊立功以靖地方毋¶
得畏縮因循&KR0127;忽踈略致賊滋漫軍法具存罪難¶
&KR0127;貸¶
　　批議賞𫉬功陣亡等次呈(三月&KR0004;/十日)¶
<pb:KR4e0157_SBCK_014-50a>¶
據江西按察司呈㸔得𫉬功陣亡等員役俱查照¶
贛州事例𫉬賊首者賞銀十兩次賊首七兩&KR0025;賊¶
三兩老弱二兩&KR0108;勇對敵陣亡者十兩殺傷死者¶
七兩五錢&KR0013;傷者三兩其有軍民人等各扵賊勢¶
未敗之先自行帥衆擒𫉬送官者仍照出給告示¶
賊首賞二十兩次賊首十兩&KR0025;賊首五兩務查約¶
實一例給賞毋吝小費致失大信俱仰行南昌府¶
扵夲縣支剰軍餉銀内公同賞功官照數支給開¶
數繳報查考¶
<pb:KR4e0157_SBCK_014-50b>¶
　　覆&KR0063;天廵撫派&KR0145;船&KR0215;咨(三月二/十四日)¶
據江西布政司呈據&KR0063;天府呈開江西九江等府¶
原派船五十&KR0215;装運營建官空物料乞查處督𤼵¶
奉批查處呈奪議照江西南康南昌等府並無馬¶
快船&KR0215;雖有額造紅船爲因宸濠謀反被賊燒燬¶
往來使客及糧運尚且無船装送疲困已極委果¶
無&KR0025;區處呈詳到院爲照江西各府師旅饑饉疲¶
困已極况兼夲職氣昏多病坐視民痍莫措一籌¶
前項船&KR0215;果難措置南京素稱富庶今雖亦有供¶
<pb:KR4e0157_SBCK_014-51a>¶
餽之煩然得貴院撫緝有方兼以長才區畫何事¶
不濟且江西之疲弊亦貴院𫠦備知嘗䝉軫念為¶
之　奏蠲租税江西之民無不感激獨此數十艘¶
廼不䝉一為分處乎爲此合咨貴院煩請查照憫¶
念疲殘之區終始徳惠别爲處撥裝運施行¶
　　批東鄉叛民投順狀詞(四月&KR0004;/九日)¶
據東鄉縣民陳和等連名訴㸔得　朝廷添設縣¶
治本圖以便地方而順民情但割小益大安仁之¶
民旣稱偏損亦宜爲之處分在官府自有通融裁¶
<pb:KR4e0157_SBCK_014-51b>¶
制各民惟宜𦗟順果有未當又可&KR0025;容告理而乃¶
輒稱背抗稔惡屢年愈撫愈甚不得巳而有擒捕¶
之舉亦惟彰　國法禁頑梗小懲大戒期在安緝¶
撫定非必殺爲快也今各民旣來投順官府豈欲¶
過求但未審誠偽恐因擒捕勢廹暫來投順以求¶
延緩亦未可知仰按察司㑹同都布二司將各情¶
詞備加詳審及查立縣始末縁由其各都啚應否¶
歸附某縣各縣糧差應否作何區處各民違抗迯¶
叛之罪應否作何理斷通行議處呈奪¶
<pb:KR4e0157_SBCK_014-52a>¶
　　批江西布政司淸查造冊呈(四月十/六日)¶
據江西布政司呈㸔得造冊淸查之法旣巳詳悉¶
備具但人存政舉使奉行不至則革弊之法反爲¶
流弊之源仰布政司照議上𦂳施行仍備行總理¶
及各守廵官同以此事爲固本安民之首各至分¶
地臨督各該府州縣正官且將别項職事牒委佐¶
貳官分理俱要專心致志身親綜核照式依期淸¶
量查造務使積弊頓除後患水絶以&KR0171;民困中間¶
但有不行盡心查理止慿吏胥茍且了事者即行¶
<pb:KR4e0157_SBCK_014-52b>¶
拏治問𤼵提調等官一體叅究其各官分定地方¶
該司具名開報繳¶
　　行豐城縣督造淺船牌(十六年)¶
仰抄案囬縣即行知縣顧佖速差䏻幹官前來樟¶
樹接駕淺船到縣照依該道估價扵官庫支給各¶
船旗軍收領就便擇日催督縣丞沈廷用遵照夲¶
院面授水簾桅等法興工修築務將前船銜結勾¶
連多用串𨵿扇束縛堅牢足障水勢以便施工毋¶
爲摧盪虚費財力¶
<pb:KR4e0157_SBCK_014-53a>¶
　　行江西按察司審問通賊罪犯牌(六月十/五日)¶
照得本院扵正徳十四年六月内因寧王謀反起¶
兵征剿具本奏　聞當差贛州衛舎人王鼐齎¶
奏却乃設計詐病推托不前顯有通賊情弊及至¶
擒𫉬逆賊差齎𦂳𨵿題本赴京　奏報&KR0077;又迂道¶
私赴太監張忠處揑報軍中事情㡬至釀成大變¶
及將原領題本通同邀截囬還𫠦據本犯罪難&KR0127;¶
貸爲此牌仰夲司即將𤼵去犯人王鼐&KR0025;公審問¶
明白依律議擬具招呈詳毋得&KR0127;縱未便¶
<pb:KR4e0157_SBCK_014-53b>¶
　　行江西按察司清查軍前解囬糧賞等物(六/月)¶
(十九/日)¶
卷查先該本院督解宸濠中途奉　㫖仍解回省¶
隨將前項賞功銀牌花紅綵叚及糧餉等項牌差¶
縣丞等官龍光等解𤼵江西按察司查收貯庫仍¶
候本院明文施行去後今照前項糧賞等銀巳支¶
未支清查應該起解者未審曾否盡數解京擬合¶
查報爲此牌仰本司即查原𤼵糧賞等銀各計若¶
干要見扵何年月日奉本院批呈或&KR0083;牌支&KR0145;某¶
<pb:KR4e0157_SBCK_014-54a>¶
項若干給與某起官軍人等行糧或犒勞兵快應¶
用其應解金冊一十二付上髙新昌玉印二顆銀¶
盆六面及衣服等件曾否盡數解京中間有無遺¶
漏等情備查明白具數囬報以慿查對稽考毋得¶
遲延未便¶
　　批廣東按察司立縣呈(七月二/十八日)¶
據副使汪玉呈稱云云卷查先爲圖議邊方後患¶
事准兵部咨云云續據湖廣按察司呈奉湖廣廵¶
撫都御史秦　案驗&KR0049;本院撫臨至日會行議處¶
<pb:KR4e0157_SBCK_014-54b>¶
具　奏定奪施行隨據副使汪玉呈云云看得立¶
縣之舉今且三年而兩省會議猶是道傍之談似¶
此往復不已畢竟何時定計自昔舉事須順人情¶
凡今立縣專爲弭亂若使兩地人心未協遂爾執¶
已見而行則是今日定亂之圖反爲異時起争之¶
本今江西安仁東鄉各縣紛紜　奏告連年不息¶
即今徵矣除行該道兵備官上𦂳約㑹廣東各官¶
親詣地方拘集里老年髙有識者備詢輿論務在¶
衆議調停兩情和恊就行相度地勢㑹計財力監¶
<pb:KR4e0157_SBCK_014-55a>¶
追起工然後各自囬任若使議終不合必欲各自¶
立縣亦須酌裁適均要見廣東扵髙𪧐立縣都圖¶
若干湖廣扵笆籬立縣都圖若干城池髙廣若干¶
官員裁减若干異時賦役兩地逃躱&KR0002;何區處盗¶
賊彼時出沒若何緝捕一應事宜逐條開議須扵¶
不同之中務求通融之術不得徒事空言彼此推¶
託茍延目前不顧後患異時追論致禍之因罪亦¶
終有不免除批行湖廣該道兵備官查照外仰抄¶
案回司㑹同布政司各行該道守廵兵備等官約¶
<pb:KR4e0157_SBCK_014-55b>¶
會湖廣各官面議停當一面會計工料委官及時¶
興工一面備由開詳以慿覆　奏毋再推延執抣¶
致有他虞斷行叅究不恕仍行兩廣提督幷廵按¶
衙門查照催督施行¶
　　行江西三司停止興作牌(八月&KR0004;/九日)¶
先該本院看得江西兵荒之餘重以洪水爲災民¶
窮財盡正當體養撫息各該衙門一應修理公𪠘¶
工役俱宜停止已&KR0052;案仰各司即將工役悉行停¶
止其勢不容已者亦待秋成之後民困稍&KR0171;方許¶
<pb:KR4e0157_SBCK_014-56a>¶
以次呈奪去後近因本院出廵訪得各該官員不¶
思地方兵變水患小民困苦巳極方求蠲賦稅出¶
内帑欲賑而未&KR0014;&KR0186;復紛然修理事屬故違本當¶
叅究但傳聞未的姑再查禁爲此仰各抄案回司¶
即查前項工程前此果否悉行停止近來是否重¶
復興工具由呈報以慿施行毋得隱諱違錯不便¶
　　行嶺北道申明教塲軍令(九月十/七日)¶
照得本院調到寧都等縣官兵機快人等見在贛¶
州敎塲住劄操閱中間恐有不守軍令罪及無&KR0499;¶
<pb:KR4e0157_SBCK_014-56b>¶
應合禁約隨據副使王度呈開合行事宜叅酌相¶
同爲此仰抄案回道即行出給告示張掛敎塲暁¶
諭官兵機快各加遵守如有違犯事情重大者拏¶
送軍門依軍令斬首其事情稍&KR0127;者該道&KR0563;自究¶
治𤼵落仍呈本院查考¶
　計開¶
　　一各兵但有擅動地方一草一木者照依軍¶
　　　令斬首示衆¶
　　一各兵但有管哨官總指稱神福饋送打㸃¶
<pb:KR4e0157_SBCK_014-57a>¶
　　　等項名色科𣲖銀物自一分以上俱許赴¶
　　　該道面告究治¶
　　　一管哨官凡遇歇操之日並在營房居住鈐¶
　　　束機兵教演武藝敢有在家逰蕩及挾妓¶
　　　飮酒朋夥喧譁者訪出綑打一百¶
　　　一各兵但有疾病事故許管哨官禀明醫驗¶
　　　不許顧人頂替如有用財買求地方光棍¶
　　　替身上操仰該管總小甲拏𫉬首送該道¶
　　　枷號如隱情不首事𤼵連總小甲一體枷¶
<pb:KR4e0157_SBCK_014-57b>¶
　　　號¶
　　　一各兵在市買辦柴米酒肉等項俱要兩平¶
　　　交易如有恃強多占分兩被人告𤼵枷號¶
　　　示衆¶
　　　一管哨官凡遇各兵𨷖毆喧閙等項小事量¶
　　　行懲治大事禀該道拏問不許縱容爭竸¶
　　　囂亂轅門¶
　　　一各歇操之日各將隨有器械務在整刷鋒¶
　　　利鮮明毋得臨時有悮如平日&KR0180;惰不行¶
<pb:KR4e0157_SBCK_014-58a>¶
　　　修理上操之際弦矢斷折銃砲不響旗幟¶
　　　不明查出綑打一百¶
　　　一各兵遇上班之日不許因便赴該道府訴¶
　　　告家郷戸婚田土等項事情查出痛責四¶
　　　十¶
　　　一各兵上街行走俱要懸帶小木牌一面上¶
　　　寫某哨官總下某人年甲籍貫辨别如有¶
　　　隱下兵打名色另著别様衣冠暗入府縣¶
　　　挾騙官吏及來軍門幷道門首打𦗟消息¶
<pb:KR4e0157_SBCK_014-58b>¶
　　　訪出枷號不恕¶
　　　一各兵領到工食銀兩俱要撙節用度謹愼¶
　　　收放如有奢侈用盡及被人偷盗縱來訴¶
　　　告缺失俱不准理仍重加責治¶
　　　一各該上班兵夫如有限期未滿先行逃囬¶
　　　者差人原籍拏來用一百斤大枷枷號教¶
　　　塲門首三箇月滿日綑打一百仍依律問¶
　　　𤼵邊逺充軍¶
　　　一各哨官幷兵夫有軍門一應便宜及利𫠦¶
<pb:KR4e0157_SBCK_014-59a>¶
　　　當興害𫠦當革者許赴軍門及該道&KR0033;白¶
　　　條陳不許諸人阻當¶
　　行雩都縣建立社學牌(十二月二/十七日)¶
照得本院近扵贛州府城設立社學鄉館教育民¶
間子弟風俗頗漸移易牌仰雩都縣掌印官即扵¶
&KR1308;縣起立社學𨕖&KR0145;民間俊秀子弟備用禮幣敦¶
請學行之士延爲師長查照本院原定學規盡心¶
敎導務使人知禮讓戸習詩書丕變偷薄之風以¶
成淳厚之俗毋得違延忽視及虚文搪塞&KR0145;咎¶
<pb:KR4e0157_SBCK_014-59b>¶
¶
王文成公全書卷之三十一終¶
